#ifndef XG3D_coloring_h_
#define XG3D_coloring_h_

#include <stdint.h>
#include <stdbool.h>

#include <babl/babl.h>

#include "fd_coloring.h"


#ifndef XG3D_STRUCT_XG3D_LUT
#define XG3D_STRUCT_XG3D_LUT
typedef struct {
    unsigned int ncol;    /* number of used colors */
    FL_PACKED colors[256];/* LUT */
    bool underflow;       /* underflow? */
    bool overflow;        /* overflow? */
} xg3d_lut;
#endif

enum col_grad_type {
    COL_GRAD_LUMA,
    COL_GRAD_LIGHTNESS,
    COL_GRAD_VALUE,
    COL_GRAD_SAT_HSL,
    COL_GRAD_GRAYSCALE,
    COL_GRAD_HOTMETAL,
    COL_GRAD_TURBO,
    COL_GRAD_FIRE,
    COL_GRAD_MSH,
    COL_GRAD_RANDOM,
    COL_GRAD_MATPLOTLIB,
    COL_GRAD_MAGMA,
    COL_GRAD_INFERNO,
    COL_GRAD_PLASMA,
    COL_GRAD_VIRIDIS,
    COL_GRAD_PARULA,
};

/* in same order as browser entries */
enum col_predef_type {
    COL_PREDEF_FIRST = -1,
    COL_PREDEF_COLORBREWER_SEQ_BLUES,
    COL_PREDEF_COLORBREWER_SEQ_BUGN,
    COL_PREDEF_COLORBREWER_SEQ_BUPU,
    COL_PREDEF_COLORBREWER_SEQ_GNBU,
    COL_PREDEF_COLORBREWER_SEQ_GREENS,
    COL_PREDEF_COLORBREWER_SEQ_GREYS,
    COL_PREDEF_COLORBREWER_SEQ_ORANGES,
    COL_PREDEF_COLORBREWER_SEQ_ORRD,
    COL_PREDEF_COLORBREWER_SEQ_PUBU,
    COL_PREDEF_COLORBREWER_SEQ_PUBUGN,
    COL_PREDEF_COLORBREWER_SEQ_PURD,
    COL_PREDEF_COLORBREWER_SEQ_PURPLES,
    COL_PREDEF_COLORBREWER_SEQ_RDPU,
    COL_PREDEF_COLORBREWER_SEQ_REDS,
    COL_PREDEF_COLORBREWER_SEQ_YLGN,
    COL_PREDEF_COLORBREWER_SEQ_YLGNBU,
    COL_PREDEF_COLORBREWER_SEQ_YLORBR,
    COL_PREDEF_COLORBREWER_SEQ_YLORRD,
    COL_PREDEF_COLORBREWER_DIV_BRBG,
    COL_PREDEF_COLORBREWER_DIV_PIYG,
    COL_PREDEF_COLORBREWER_DIV_PRGN,
    COL_PREDEF_COLORBREWER_DIV_PUOR,
    COL_PREDEF_COLORBREWER_DIV_RDBU,
    COL_PREDEF_COLORBREWER_DIV_RDGY,
    COL_PREDEF_COLORBREWER_DIV_RDYLBU,
    COL_PREDEF_COLORBREWER_DIV_RDYLGN,
    COL_PREDEF_COLORBREWER_DIV_SPECTRAL,
    COL_PREDEF_COLORBREWER_QUAL_ACCENT,
    COL_PREDEF_COLORBREWER_QUAL_DARK2,
    COL_PREDEF_COLORBREWER_QUAL_PAIRED,
    COL_PREDEF_COLORBREWER_QUAL_PASTEL1,
    COL_PREDEF_COLORBREWER_QUAL_PASTEL2,
    COL_PREDEF_COLORBREWER_QUAL_SET1,
    COL_PREDEF_COLORBREWER_QUAL_SET2,
    COL_PREDEF_COLORBREWER_QUAL_SET3,
    COL_PREDEF_CUD_PROTAN,
    COL_PREDEF_CUD_DEUTAN,
    COL_PREDEF_CUD_TRITAN,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_ACTON,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_BAMAKO,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_BATLOW,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_BERLIN,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_BILBAO,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_BROC,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_BUDA,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_CORK,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_DAVOS,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_DEVON,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_HAWAII,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_IMOLA,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_LAJOLLA,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_LAPAZ,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_LISBON,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_NUUK,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_OLERON,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_OSLO,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_ROMA,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_TOFINO,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_TOKYO,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_TURKU,
    COL_PREDEF_SCIENTIFICCOLOURMAPS_VIK,
    COL_PREDEF_LAST
};

/* choose LUT from textual description */
int choose_lut_from_str(xg3d_lut *lut, const char *str, bool rev, bool inv, float hue);

/* fill the LUT from ramps */
void _update_lut_ramp(FD_col_ramp *col_ramp, xg3d_lut *lut, const int rev, const int inv);

/* fill the LUT with a gradient */
void _update_lut_gradient(xg3d_lut *lut, const int rev, const int inv, const float h, const enum col_grad_type type);

/* fill the LUT with predefined colors */
void _update_lut_predef(xg3d_lut *lut, const bool rev, const bool inv, const enum col_predef_type type);

/* update LUT from file */
void _update_lut_file(xg3d_lut *lut, const uint8_t *lutfile, const bool rev, const bool inv);

#endif
