/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_contour.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_contour *
create_form_contour( void )
{
    FL_OBJECT *obj;
    FD_contour *fdui = ( FD_contour * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->contour = fl_bgn_form( FL_NO_BOX, 260, 346 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 260, 346, "" );

    obj = fl_add_box( FL_DOWN_BOX, 5, 162, 250, 150, "" );

    fdui->frame_auto = obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 38, 250, 60, _("Auto contours") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->br_contour = obj = fl_add_browser( FL_DESELECTABLE_HOLD_BROWSER, 28, 163, 226, 148, "" );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_callback( obj, cb_contour_browser, 0 );
    fl_set_object_return( obj, FL_RETURN_ALWAYS );

    fdui->spin_nc = obj = fl_add_spinner( FL_INT_SPINNER, 10, 68, 70, 24, _("# contours") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_bounds( obj, 1, 19 );
    fl_set_spinner_value( obj, 9 );

    fdui->cnt_exp = obj = fl_add_counter( FL_NORMAL_COUNTER, 85, 68, 120, 25, _("Subdivision exponent") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_counter_bounds( obj, 0.1, 10.0 );
    fl_set_counter_value( obj, 1.0 );
    fl_set_counter_step( obj, 0.1, 0.5 );

    fdui->btn_add = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 316, 50, 25, _("Add") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_op, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_mod = obj = fl_add_button( FL_NORMAL_BUTTON, 60, 316, 70, 25, _("Modify") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_op, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_rem = obj = fl_add_button( FL_NORMAL_BUTTON, 135, 316, 60, 25, _("Delete") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_op, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_auto = obj = fl_add_button( FL_NORMAL_BUTTON, 210, 68, 40, 25, _("Set") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_auto, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->inp_contour = obj = fl_add_input( FL_NORMAL_INPUT, 5, 133, 225, 25, _("Gy") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_inp, 0 );

    fdui->ch_lut = obj = fl_add_choice( FL_NORMAL_CHOICE2, 35, 103, 130, 25, _("LUT") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_lut, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("NIH") );
    fl_addto_choice( obj, _("Fire") );
    fl_addto_choice( obj, _("Hotmetal") );
    fl_addto_choice( obj, _("Cold ice") );
    fl_addto_choice( obj, _("Diverging") );
    fl_addto_choice( obj, _("Random") );
    fl_set_choice( obj, 1 );

    fdui->btn_show = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 5, 5, 251, 25, _("Show isodose contours") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_show, 0 );

    fdui->btn_clr = obj = fl_add_button( FL_NORMAL_BUTTON, 200, 316, 55, 25, _("Clear") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_contour_op, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->br_contour_lut = obj = fl_add_browser( FL_SELECT_BROWSER, 6, 163, 22, 148, "" );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_callback( obj, cb_contour_browser_lut, 0 );
    fl_set_object_return( obj, FL_RETURN_SELECTION );
    fl_set_browser_hscrollbar( obj, FL_OFF );
    fl_set_browser_vscrollbar( obj, FL_OFF );

    fdui->label_pick = obj = fl_add_box( FL_NO_BOX, 170, 103, 85, 25, _("Click on color box\nto pick color") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fl_end_form( );

    fdui->contour->fdui = fdui;

    return fdui;
}
