/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_calibration_h_
#define FD_calibration_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_calib_tf;
FL_CALLBACK cb_calib_input_factor;
FL_CALLBACK cb_calib_framebut;

FL_CALLBACK cb_calib_std;
FL_CALLBACK cb_calib_std_inptime;
FL_CALLBACK cb_calib_std_inpact;
FL_CALLBACK cb_calib_std_inpgamma;
FL_CALLBACK cb_calib_std_roi;


/* Forms and Objects */

typedef struct {
    FL_FORM   * calibration;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * tf_calib;
    FL_OBJECT * inp_slope;
    FL_OBJECT * inp_inter;
    FL_OBJECT * btn_vv;
    FL_OBJECT * btn_reset;
    FL_OBJECT * inp_ulabel;
} FD_calibration;

FD_calibration * create_form_calibration( void );
typedef struct {
    FL_FORM   * calib_std;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * ch_uact;
    FL_OBJECT * ch_utime;
    FL_OBJECT * inp_time;
    FL_OBJECT * inp_act;
    FL_OBJECT * txt_val;
    FL_OBJECT * inp_gamma;
    FL_OBJECT * ch_roi;
    FL_OBJECT * ch_nuclide;
} FD_calib_std;

FD_calib_std * create_form_calib_std( void );

#if defined __cplusplus
}
#endif

#endif /* FD_calibration_h_ */
