/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_coloring_h_
#define FD_coloring_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_lutflag;
FL_CALLBACK cb_coloring_mode;
FL_CALLBACK cb_flow_color;
FL_CALLBACK cb_flow_fromlut;

FL_CALLBACK cb_hue_slider;
FL_CALLBACK cb_gradient_type;

FL_CALLBACK cb_col_predef;

FL_CALLBACK cb_lutfile;
FL_CALLBACK cb_lutfile_toggle;
FL_CALLBACK cb_pal_modify;
FL_CALLBACK cb_pal_select;
FL_CALLBACK cb_pal_ramps;
FL_CALLBACK cb_occup_compute;

FL_CALLBACK cb_ramp_update;
FL_CALLBACK cb_ramp_pm;
FL_CALLBACK cb_ramp_smooth;
FL_CALLBACK cb_ramp_preset;
FL_CALLBACK cb_ramp_io;
FL_CALLBACK cb_ramp_clear;
FL_CALLBACK cb_ramp_copy;


/* Forms and Objects */

typedef struct {
    FL_FORM   * coloring;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * btn_reverse;
    FL_OBJECT * btn_invert;
    FL_OBJECT * tf_coloring;
    FL_OBJECT * btn_under;
    FL_OBJECT * btn_over;
    FL_OBJECT * lut_pix;
} FD_coloring;

FD_coloring * create_form_coloring( void );
typedef struct {
    FL_FORM   * col_grad;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * sli_hue;
    FL_OBJECT * txt_hue;
    FL_OBJECT * grp_grad_mode;
    FL_OBJECT * btn_value;
    FL_OBJECT * btn_lightness;
    FL_OBJECT * btn_saturation;
    FL_OBJECT * btn_luma;
    FL_OBJECT * btn_grayscale;
    FL_OBJECT * btn_hotmetal;
    FL_OBJECT * btn_turbo;
    FL_OBJECT * btn_fire;
    FL_OBJECT * btn_random;
    FL_OBJECT * btn_diverging;
    FL_OBJECT * btn_mpl;
    FL_OBJECT * ch_grad_mpl;
} FD_col_grad;

FD_col_grad * create_form_col_grad( void );
typedef struct {
    FL_FORM   * col_predef;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * browser;
} FD_col_predef;

FD_col_predef * create_form_col_predef( void );
typedef struct {
    FL_FORM   * col_table;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * tab_canvas;
    FL_OBJECT * btn_lutfile;
    FL_OBJECT * txt_file;
    FL_OBJECT * grp_txt_rgb;
    FL_OBJECT * txt_red;
    FL_OBJECT * txt_green;
    FL_OBJECT * txt_blue;
    FL_OBJECT * txt_interval;
    FL_OBJECT * menu_mod;
    FL_OBJECT * menu_sel;
    FL_OBJECT * txt_occup;
    FL_OBJECT * btn_occup;
} FD_col_table;

FD_col_table * create_form_col_table( void );
typedef struct {
    FL_FORM   * col_ramp;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * plot_red;
    FL_OBJECT * plot_green;
    FL_OBJECT * plot_blue;
    FL_OBJECT * btn_red_plus;
    FL_OBJECT * btn_red_minus;
    FL_OBJECT * btn_red_smooth;
    FL_OBJECT * btn_green_plus;
    FL_OBJECT * btn_green_minus;
    FL_OBJECT * btn_green_smooth;
    FL_OBJECT * btn_blue_plus;
    FL_OBJECT * btn_blue_minus;
    FL_OBJECT * btn_blue_smooth;
    FL_OBJECT * menu_preset;
    FL_OBJECT * btn_red;
    FL_OBJECT * btn_green;
    FL_OBJECT * btn_blue;
    FL_OBJECT * btn_load;
    FL_OBJECT * btn_red_clear;
    FL_OBJECT * btn_green_clear;
    FL_OBJECT * btn_blue_clear;
    FL_OBJECT * menu_red_copy;
    FL_OBJECT * menu_green_copy;
    FL_OBJECT * menu_blue_copy;
    FL_OBJECT * btn_save;
} FD_col_ramp;

FD_col_ramp * create_form_col_ramp( void );

#if defined __cplusplus
}
#endif

#endif /* FD_coloring_h_ */
