/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_contour_h_
#define FD_contour_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_contour_browser;
FL_CALLBACK cb_contour_op;
FL_CALLBACK cb_contour_auto;
FL_CALLBACK cb_contour_inp;
FL_CALLBACK cb_contour_lut;
FL_CALLBACK cb_contour_show;
FL_CALLBACK cb_contour_browser_lut;


/* Forms and Objects */

typedef struct {
    FL_FORM   * contour;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * frame_auto;
    FL_OBJECT * br_contour;
    FL_OBJECT * spin_nc;
    FL_OBJECT * cnt_exp;
    FL_OBJECT * btn_add;
    FL_OBJECT * btn_mod;
    FL_OBJECT * btn_rem;
    FL_OBJECT * btn_auto;
    FL_OBJECT * inp_contour;
    FL_OBJECT * ch_lut;
    FL_OBJECT * btn_show;
    FL_OBJECT * btn_clr;
    FL_OBJECT * br_contour_lut;
    FL_OBJECT * label_pick;
} FD_contour;

FD_contour * create_form_contour( void );

#if defined __cplusplus
}
#endif

#endif /* FD_contour_h_ */
