/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_dose_h_
#define FD_dose_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_dose_kernel;
FL_CALLBACK cb_dose_compute;
FL_CALLBACK cb_dose_ker_btn;
FL_CALLBACK cb_kervox_unit;
FL_CALLBACK cb_dose_ker_reload;
FL_CALLBACK cb_dose_ker_export;


/* Forms and Objects */

typedef struct {
    FL_FORM   * dose;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * br_source;
    FL_OBJECT * ch_kernel;
    FL_OBJECT * grp_dose_info;
    FL_OBJECT * txt_dose;
    FL_OBJECT * txt_avg;
    FL_OBJECT * txt_max;
    FL_OBJECT * txt_min;
    FL_OBJECT * plot_ker;
    FL_OBJECT * btn_kerelec;
    FL_OBJECT * btn_kerphot;
    FL_OBJECT * txt_kernuc;
    FL_OBJECT * txt_kerdim;
    FL_OBJECT * txt_kervox;
    FL_OBJECT * btn_kervoxu;
    FL_OBJECT * txt_kermed;
    FL_OBJECT * btn_kerbeta;
    FL_OBJECT * btn_reload;
    FL_OBJECT * txt_erravg;
    FL_OBJECT * txt_errmax;
    FL_OBJECT * txt_errmin;
    FL_OBJECT * txt_dose_err;
} FD_dose;

FD_dose * create_form_dose( void );

#if defined __cplusplus
}
#endif

#endif /* FD_dose_h_ */
