/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_dvhs_h_
#define FD_dvhs_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_dvh_compute;
FL_CALLBACK cb_dvh_type;
FL_CALLBACK cb_dvh_log;
FL_CALLBACK cb_dvh_export;
FL_CALLBACK cb_dvh_clear;


/* Forms and Objects */

typedef struct {
    FL_FORM   * dvhs;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * browser;
    FL_OBJECT * grp_hist_type;
    FL_OBJECT * btn_int;
    FL_OBJECT * btn_dif;
    FL_OBJECT * plot_int;
    FL_OBJECT * plot_dif;
    FL_OBJECT * grp_stats;
    FL_OBJECT * txt_min;
    FL_OBJECT * txt_max;
    FL_OBJECT * txt_avg;
    FL_OBJECT * txt_d90;
    FL_OBJECT * txt_roi;
    FL_OBJECT * pos_hist;
    FL_OBJECT * btn_log;
    FL_OBJECT * txt_d50;
    FL_OBJECT * txt_d95;
    FL_OBJECT * txt_std;
    FL_OBJECT * menu_export;
    FL_OBJECT * btn_clear;
} FD_dvhs;

FD_dvhs * create_form_dvhs( void );

#if defined __cplusplus
}
#endif

#endif /* FD_dvhs_h_ */
