/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_dose.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_dose *
create_form_dose( void )
{
    FL_OBJECT *obj;
    FD_dose *fdui = ( FD_dose * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->dose = fl_bgn_form( FL_NO_BOX, 265, 730 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 265, 730, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 8, 255, 343, _("Kernel") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 535, 256, 190, _("Dose statistics") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->br_source = obj = fl_add_browser( FL_HOLD_BROWSER, 5, 375, 255, 120, _("Source ROI") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_browser_hscrollbar( obj, FL_OFF );

    fdui->ch_kernel = obj = fl_add_choice( FL_DROPLIST_CHOICE, 10, 20, 180, 25, "" );
    fl_set_object_boxtype( obj, FL_UP_BOX );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_kernel, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );

    obj = fl_add_button( FL_NORMAL_BUTTON, 5, 500, 255, 25, _("Compute dose estimate") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_compute, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_dose_info = fl_bgn_group( );

    fdui->txt_dose = obj = fl_add_text( FL_NORMAL_TEXT, 10, 545, 245, 25, _("NONE") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_avg = obj = fl_add_text( FL_NORMAL_TEXT, 115, 610, 145, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_max = obj = fl_add_text( FL_NORMAL_TEXT, 115, 590, 145, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_min = obj = fl_add_text( FL_NORMAL_TEXT, 115, 570, 145, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fl_end_group( );

    fdui->plot_ker = obj = fl_add_xyplot( FL_NORMAL_XYPLOT, 6, 150, 252, 170, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );

    fdui->btn_kerelec = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 95, 125, 100, 25, _("Electrons") );
    fl_set_object_color( obj, FL_COL1, FL_BLUE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_ker_btn, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_kerphot = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 10, 125, 85, 25, _("Photons") );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_ker_btn, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_kernuc = obj = fl_add_text( FL_NORMAL_TEXT, 100, 50, 155, 25, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_kerdim = obj = fl_add_text( FL_NORMAL_TEXT, 95, 100, 30, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_kervox = obj = fl_add_text( FL_NORMAL_TEXT, 181, 100, 52, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_kervoxu = obj = fl_add_button( FL_PUSH_BUTTON, 233, 100, 22, 25, _("cm") );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kervox_unit, 0 );

    fdui->txt_kermed = obj = fl_add_text( FL_NORMAL_TEXT, 65, 75, 190, 25, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_kerbeta = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 195, 125, 60, 25, _("Beta") );
    fl_set_object_color( obj, FL_COL1, FL_RED );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_ker_btn, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_reload = obj = fl_add_button( FL_NORMAL_BUTTON, 190, 20, 65, 25, _("Reload") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_ker_reload, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 320, 120, 25, _("Export data") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_ker_export, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 135, 320, 120, 25, _("Export plot") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dose_ker_export, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_erravg = obj = fl_add_text( FL_NORMAL_TEXT, 115, 700, 145, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_errmax = obj = fl_add_text( FL_NORMAL_TEXT, 115, 680, 145, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_errmin = obj = fl_add_text( FL_NORMAL_TEXT, 115, 660, 145, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 570, 110, 20, _("Minimum dose:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 590, 110, 20, _("Maximum dose:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 610, 110, 20, _("Average dose:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 660, 110, 20, _("Minimum error:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 680, 110, 20, _("Maximum error:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 700, 110, 20, _("Average error:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 50, 95, 25, _("Radionuclide:") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 75, 60, 25, _("Medium:") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 100, 90, 25, _("Dimensions:") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 125, 100, 56, 25, _("voxels") );

    fdui->txt_dose_err = obj = fl_add_text( FL_NORMAL_TEXT, 10, 635, 245, 25, _("NONE") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fl_end_form( );

    fdui->dose->fdui = fdui;

    return fdui;
}
