/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_datasets_h_
#define FD_datasets_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_datasets_io;
FL_CALLBACK cb_datasets_tomain;
FL_CALLBACK cb_datasets_rename;
FL_CALLBACK cb_datasets_attr;
FL_CALLBACK cb_datasets_browser;
FL_CALLBACK cb_datasets_attr_clear;
FL_CALLBACK cb_datasets_shift;
FL_CALLBACK cb_datasets_convert;
FL_CALLBACK cb_datasets_dup;
FL_CALLBACK cb_datasets_extract;
FL_CALLBACK cb_datasets_quantize;


/* Forms and Objects */

typedef struct {
    FL_FORM   * datasets;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * fb_info;
    FL_OBJECT * btn_unload;
    FL_OBJECT * btn_save;
    FL_OBJECT * btn_tomain;
    FL_OBJECT * btn_rename;
    FL_OBJECT * br_attr_curr;
    FL_OBJECT * br_attr_avail;
    FL_OBJECT * browser;
    FL_OBJECT * btn_load;
    FL_OBJECT * btn_up;
    FL_OBJECT * btn_dn;
    FL_OBJECT * menu_convert;
    FL_OBJECT * btn_dup;
    FL_OBJECT * menu_extract;
    FL_OBJECT * menu_quantize;
} FD_datasets;

FD_datasets * create_form_datasets( void );

#if defined __cplusplus
}
#endif

#endif /* FD_datasets_h_ */
