/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_dialog.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_opendlg *
create_form_opendlg( void )
{
    FL_OBJECT *obj;
    FD_opendlg *fdui = ( FD_opendlg * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->opendlg = fl_bgn_form( FL_NO_BOX, 400, 275 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 400, 275, "" );

    fdui->tf_open = obj = fl_add_tabfolder( FL_TOP_TABFOLDER, 5, 5, 390, 235, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_open = obj = fl_add_button( FL_RETURN_BUTTON, 305, 245, 90, 25, _("Load") );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NoGravity, FL_SouthEast );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_cancel = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 245, 90, 25, _("Cancel") );
    fl_set_button_shortcut( obj, "^[", 1 );
    fl_set_object_gravity( obj, FL_West, FL_South );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->opendlg->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_open_raw *
create_form_open_raw( void )
{
    FL_OBJECT *obj;
    FD_open_raw *fdui = ( FD_open_raw * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->open_raw = fl_bgn_form( FL_NO_BOX, 390, 210 );

    fdui->box = obj = fl_add_box( FL_FLAT_BOX, 0, 0, 390, 210, "" );

    fdui->inp_file = obj = fl_add_input( FL_NORMAL_INPUT, 4, 23, 305, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );

    obj = fl_add_button( FL_NORMAL_BUTTON, 314, 23, 70, 25, _("Choose") );
    fl_set_object_callback( obj, cb_opendlg_fselect, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->spin_nx = obj = fl_add_spinner( FL_INT_SPINNER, 30, 70, 55, 24, _("x:") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 0 );
    fl_set_spinner_bounds( obj, 1, 65536 );
    fl_set_spinner_value( obj, 1 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_ny = obj = fl_add_spinner( FL_INT_SPINNER, 30, 100, 55, 24, _("y:") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 0 );
    fl_set_spinner_bounds( obj, 1, 65536 );
    fl_set_spinner_value( obj, 1 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_nz = obj = fl_add_spinner( FL_INT_SPINNER, 30, 130, 55, 24, _("z:") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 0 );
    fl_set_spinner_bounds( obj, 1, 65536 );
    fl_set_spinner_value( obj, 1 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_vx = obj = fl_add_spinner( FL_FLOAT_SPINNER, 90, 70, 75, 24, "" );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 4 );
    fl_set_spinner_bounds( obj, 0.0001, 10.0000 );
    fl_set_spinner_value( obj, 0.0100 );
    fl_set_spinner_step( obj, 0.0010 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_vy = obj = fl_add_spinner( FL_FLOAT_SPINNER, 90, 100, 75, 24, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 4 );
    fl_set_spinner_bounds( obj, 0.0001, 10.0000 );
    fl_set_spinner_value( obj, 0.0100 );
    fl_set_spinner_step( obj, 0.0010 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_vz = obj = fl_add_spinner( FL_FLOAT_SPINNER, 90, 130, 75, 24, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 4 );
    fl_set_spinner_bounds( obj, 0.0001, 10.0000 );
    fl_set_spinner_value( obj, 0.0100 );
    fl_set_spinner_step( obj, 0.0010 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->ch_compr = obj = fl_add_choice( FL_NORMAL_CHOICE2, 5, 180, 90, 25, _("Compression") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_callback( obj, cb_raw_compr, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("None") );
    fl_addto_choice( obj, _("GZIP") );
    fl_addto_choice( obj, _("BZIP2") );
    fl_addto_choice( obj, _("LZMA2") );
    fl_set_choice( obj, 1 );

    fdui->ch_type = obj = fl_add_choice( FL_NORMAL_CHOICE2, 170, 70, 160, 25, _("Data type") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("float 32-bit") );
    fl_addto_choice( obj, _("float 64-bit") );
    fl_addto_choice( obj, _("unsigned 8-bit") );
    fl_addto_choice( obj, _("unsigned 16-bit") );
    fl_addto_choice( obj, _("unsigned 32-bit") );
    fl_addto_choice( obj, _("unsigned 64-bit") );
    fl_addto_choice( obj, _("signed 8-bit") );
    fl_addto_choice( obj, _("signed 16-bit") );
    fl_addto_choice( obj, _("signed 32-bit") );
    fl_addto_choice( obj, _("signed 64-bit") );
    fl_set_choice( obj, 1 );

    fdui->txt_fsize = obj = fl_add_text( FL_NORMAL_TEXT, 240, 100, 144, 25, "" );
    fl_set_object_boxtype( obj, FL_EMBOSSED_BOX );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );

    fdui->txt_dsize = obj = fl_add_text( FL_NORMAL_TEXT, 240, 130, 144, 25, "" );
    fl_set_object_boxtype( obj, FL_EMBOSSED_BOX );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );

    fdui->tog_le = obj = fl_add_roundbutton( FL_PUSH_BUTTON, 335, 70, 45, 24, _("LE") );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 0, 50, 87, 20, _("Dimensions") );

    obj = fl_add_box( FL_NO_BOX, 165, 100, 75, 25, _("File (b)") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 165, 130, 75, 25, _("Data (b)") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 90, 50, 75, 20, _("Voxel (cm)") );

    fdui->inp_slope = obj = fl_add_input( FL_FLOAT_INPUT, 100, 180, 85, 25, _("Calibration") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_callback( obj, cb_dialog_inp_calib, 0 );

    fdui->inp_inter = obj = fl_add_input( FL_FLOAT_INPUT, 210, 180, 84, 25, _("x+") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_dialog_inp_calib, 1 );

    fdui->spin_off = obj = fl_add_spinner( FL_INT_SPINNER, 299, 180, 85, 24, _("Offset (b)") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 0 );
    fl_set_spinner_bounds( obj, 0, 2147483647 );

    obj = fl_add_box( FL_NO_BOX, 0, 2, 307, 20, _("File name") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );

    fl_end_form( );

    fdui->open_raw->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_open_hdr *
create_form_open_hdr( void )
{
    FL_OBJECT *obj;
    FD_open_hdr *fdui = ( FD_open_hdr * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->open_hdr = fl_bgn_form( FL_NO_BOX, 390, 210 );

    fdui->box = obj = fl_add_box( FL_FLAT_BOX, 0, 0, 390, 210, "" );

    fdui->inp_file = obj = fl_add_input( FL_NORMAL_INPUT, 4, 23, 305, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 314, 23, 70, 25, _("Choose") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_opendlg_fselect, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_dim = obj = fl_add_text( FL_NORMAL_TEXT, 90, 115, 175, 60, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_type = obj = fl_add_text( FL_NORMAL_TEXT, 45, 85, 340, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_acqmod = obj = fl_add_text( FL_NORMAL_TEXT, 270, 150, 115, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_calib = obj = fl_add_text( FL_NORMAL_TEXT, 90, 180, 295, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_data = obj = fl_add_text( FL_NORMAL_TEXT, 45, 55, 340, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 0, 2, 307, 20, _("File name") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 0, 55, 45, 25, _("Data") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 270, 130, 115, 20, _("Acquisition mod.") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 0, 115, 91, 25, _("Dimensions") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 0, 85, 45, 25, _("Type") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 5, 180, 85, 25, _("Calibration") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );

    fl_end_form( );

    fdui->open_hdr->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_open_def *
create_form_open_def( void )
{
    FL_OBJECT *obj;
    FD_open_def *fdui = ( FD_open_def * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->open_def = fl_bgn_form( FL_NO_BOX, 390, 210 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 390, 210, "" );

    fdui->inp_file = obj = fl_add_input( FL_NORMAL_INPUT, 5, 25, 310, 25, _("File name") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 320, 25, 65, 25, _("Choose") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_opendlg_fselect, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_preset = obj = fl_add_choice( FL_NORMAL_CHOICE2, 60, 55, 254, 25, _("Preset") );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("ALBIRA CT RAW") );
    fl_addto_choice( obj, _("ALBIRA SPECT BIN") );
    fl_set_choice( obj, 1 );

    fl_end_form( );

    fdui->open_def->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_savedlg *
create_form_savedlg( void )
{
    FL_OBJECT *obj;
    FD_savedlg *fdui = ( FD_savedlg * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->savedlg = fl_bgn_form( FL_NO_BOX, 420, 185 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 420, 185, "" );

    obj = fl_add_frame( FL_ENGRAVED_FRAME, 5, 55, 410, 95, "" );

    fdui->btn_save = obj = fl_add_button( FL_RETURN_BUTTON, 325, 155, 90, 25, _("Save") );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NoGravity, FL_SouthEast );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_cancel = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 155, 90, 25, _("Cancel") );
    fl_set_button_shortcut( obj, "^[", 1 );
    fl_set_object_gravity( obj, FL_West, FL_South );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_type = obj = fl_add_choice( FL_NORMAL_CHOICE2, 95, 60, 155, 25, _("Data type") );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("native") );
    fl_addto_choice( obj, _("float 32-bit") );
    fl_addto_choice( obj, _("float 64-bit") );
    fl_addto_choice( obj, _("unsigned 8-bit") );
    fl_addto_choice( obj, _("unsigned 16-bit") );
    fl_addto_choice( obj, _("unsigned 32-bit") );
    fl_addto_choice( obj, _("unsigned 64-bit") );
    fl_addto_choice( obj, _("signed 8-bit") );
    fl_addto_choice( obj, _("signed 16-bit") );
    fl_addto_choice( obj, _("signed 32-bit") );
    fl_addto_choice( obj, _("signed 64-bit") );
    fl_set_choice( obj, 1 );

    fdui->tog_le = obj = fl_add_roundbutton( FL_PUSH_BUTTON, 255, 60, 45, 25, _("LE") );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_format = obj = fl_add_choice( FL_NORMAL_CHOICE2, 95, 90, 205, 25, _("Format") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_savedlg_choices, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("NIfTI-1 (.nii, .nii.gz)") );
    fl_addto_choice( obj, _("microPET (.img/.hdr)") );
    fl_addto_choice( obj, _("Nrrd (.nrrd)") );
    fl_addto_choice( obj, _("Raw data (.img)") );
    fl_set_choice( obj, 1 );

    fdui->txt_warn = obj = fl_add_text( FL_NORMAL_TEXT, 95, 120, 315, 25, "" );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->ch_compr = obj = fl_add_choice( FL_NORMAL_CHOICE2, 305, 90, 105, 25, _("Compression") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_TOP );
    fl_set_object_callback( obj, cb_savedlg_choices, 1 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("NONE") );
    fl_addto_choice( obj, _("GZIP") );
    fl_addto_choice( obj, _("BZIP2") );
    fl_addto_choice( obj, _("XZ") );
    fl_set_choice( obj, 1 );

    fdui->inp_file = obj = fl_add_input( FL_NORMAL_INPUT, 5, 25, 340, 25, _("File name") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );

    obj = fl_add_button( FL_NORMAL_BUTTON, 350, 25, 65, 25, _("Choose") );
    fl_set_object_callback( obj, cb_savedlg_fselect, 0 );

    obj = fl_add_box( FL_FLAT_BOX, 10, 120, 85, 25, _("Description") );

    fl_end_form( );

    fdui->savedlg->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_newdlg *
create_form_newdlg( void )
{
    FL_OBJECT *obj;
    FD_newdlg *fdui = ( FD_newdlg * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->newdlg = fl_bgn_form( FL_NO_BOX, 400, 220 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 400, 220, "" );

    obj = fl_add_frame( FL_ENGRAVED_FRAME, 5, 5, 390, 180, "" );

    fdui->btn_new = obj = fl_add_button( FL_RETURN_BUTTON, 305, 190, 90, 25, _("New") );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NoGravity, FL_SouthEast );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_cancel = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 190, 90, 25, _("Cancel") );
    fl_set_button_shortcut( obj, "^[", 1 );
    fl_set_object_gravity( obj, FL_West, FL_South );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->spin_nx = obj = fl_add_spinner( FL_INT_SPINNER, 35, 30, 55, 24, _("x:") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 1 );
    fl_set_spinner_bounds( obj, 1, 65536 );
    fl_set_spinner_value( obj, 1 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_ny = obj = fl_add_spinner( FL_INT_SPINNER, 35, 60, 55, 24, _("y:") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 1 );
    fl_set_spinner_bounds( obj, 1, 65536 );
    fl_set_spinner_value( obj, 1 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_nz = obj = fl_add_spinner( FL_INT_SPINNER, 35, 90, 55, 24, _("z:") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 1 );
    fl_set_spinner_bounds( obj, 1, 65536 );
    fl_set_spinner_value( obj, 1 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_vx = obj = fl_add_spinner( FL_FLOAT_SPINNER, 95, 30, 75, 24, "" );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 4 );
    fl_set_spinner_bounds( obj, 0.0000, 10.0000 );
    fl_set_spinner_value( obj, 0.1000 );
    fl_set_spinner_step( obj, 0.0010 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_vy = obj = fl_add_spinner( FL_FLOAT_SPINNER, 95, 60, 75, 24, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 4 );
    fl_set_spinner_bounds( obj, 0.0000, 10.0000 );
    fl_set_spinner_value( obj, 0.1000 );
    fl_set_spinner_step( obj, 0.0010 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->spin_vz = obj = fl_add_spinner( FL_FLOAT_SPINNER, 95, 90, 75, 24, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 4 );
    fl_set_spinner_bounds( obj, 0.0000, 10.0000 );
    fl_set_spinner_value( obj, 0.1000 );
    fl_set_spinner_step( obj, 0.0010 );
    fl_set_object_lstyle( fl_get_spinner_input( obj ), FL_FIXED_STYLE );

    fdui->ch_type = obj = fl_add_choice( FL_NORMAL_CHOICE2, 175, 30, 215, 25, _("Data type") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_callback( obj, cb_dialog_update_dsize, 1 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("float 32-bit") );
    fl_addto_choice( obj, _("float 64-bit") );
    fl_addto_choice( obj, _("unsigned 8-bit") );
    fl_addto_choice( obj, _("unsigned 16-bit") );
    fl_addto_choice( obj, _("unsigned 32-bit") );
    fl_addto_choice( obj, _("unsigned 64-bit") );
    fl_addto_choice( obj, _("signed 8-bit") );
    fl_addto_choice( obj, _("signed 16-bit") );
    fl_addto_choice( obj, _("signed 32-bit") );
    fl_addto_choice( obj, _("signed 64-bit") );
    fl_set_choice( obj, 1 );

    fdui->txt_dsize = obj = fl_add_text( FL_NORMAL_TEXT, 245, 60, 145, 25, "" );
    fl_set_object_boxtype( obj, FL_EMBOSSED_BOX );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );

    obj = fl_add_box( FL_NO_BOX, 5, 10, 87, 20, _("Dimensions") );

    obj = fl_add_box( FL_NO_BOX, 170, 60, 75, 25, _("Data (b)") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    obj = fl_add_box( FL_NO_BOX, 95, 10, 75, 20, _("Voxel (cm)") );

    fdui->inp_fun = obj = fl_add_input( FL_NORMAL_INPUT, 90, 155, 300, 25, _("f(x,y,z)=") );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );

    fdui->btn_fun_center = obj = fl_add_button( FL_PUSH_BUTTON, 315, 130, 75, 20, _("Center") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_text( FL_NORMAL_TEXT, 10, 115, 380, 15, _("@DnLine") );

    fdui->btn_fun = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 10, 130, 300, 25, _("Fill with function") );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->newdlg->fdui = fdui;

    return fdui;
}
