/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_datasets.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_datasets *
create_form_datasets( void )
{
    FL_OBJECT *obj;
    FD_datasets *fdui = ( FD_datasets * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->datasets = fl_bgn_form( FL_NO_BOX, 595, 400 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 595, 400, "" );

    fdui->fb_info = obj = fl_add_formbrowser( FL_NORMAL_FORMBROWSER, 284, 0, 310, 235, "" );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );

    fdui->btn_unload = obj = fl_add_button( FL_NORMAL_BUTTON, 195, 280, 90, 25, _("Unload") );
    fl_set_button_shortcut( obj, "^U", 1 );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_callback( obj, cb_datasets_io, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_save = obj = fl_add_button( FL_NORMAL_BUTTON, 100, 280, 90, 25, _("Save") );
    fl_set_button_shortcut( obj, "^S", 1 );
    fl_set_object_color( obj, FL_GOLDENROD, FL_COL1 );
    fl_set_object_callback( obj, cb_datasets_io, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_tomain = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 310, 135, 25, _("To mainview") );
    fl_set_button_shortcut( obj, "#M", 1 );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_callback( obj, cb_datasets_tomain, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_rename = obj = fl_add_button( FL_NORMAL_BUTTON, 200, 310, 85, 25, _("Rename") );
    fl_set_button_shortcut( obj, "^R", 1 );
    fl_set_object_callback( obj, cb_datasets_rename, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 290, 240, 300, 155, _("Attributes") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->br_attr_curr = obj = fl_add_browser( FL_SELECT_BROWSER, 295, 262, 135, 98, _("Current") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_callback( obj, cb_datasets_attr, 1 );
    fl_set_object_return( obj, FL_RETURN_ALWAYS );
    fl_set_browser_hscrollbar( obj, FL_OFF );

    fdui->br_attr_avail = obj = fl_add_browser( FL_SELECT_BROWSER, 450, 262, 135, 98, _("Available") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_callback( obj, cb_datasets_attr, 0 );
    fl_set_object_return( obj, FL_RETURN_ALWAYS );
    fl_set_browser_hscrollbar( obj, FL_OFF );
    fl_add_browser_line( obj, _("Main") );
    fl_add_browser_line( obj, _("Overlay") );
    fl_add_browser_line( obj, _("Dose") );
    fl_add_browser_line( obj, _("Dose error") );
    fl_add_browser_line( obj, _("Sinogram") );

    obj = fl_add_box( FL_NO_BOX, 430, 300, 20, 20, _("@<-") );

    fdui->browser = obj = fl_add_browser( FL_DESELECTABLE_HOLD_BROWSER, 5, 5, 280, 270, "" );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_callback( obj, cb_datasets_browser, 0 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 295, 365, 135, 25, _("Clear all") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_callback( obj, cb_datasets_attr_clear, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 450, 365, 135, 25, _("Clear all") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_callback( obj, cb_datasets_attr_clear, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_load = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 280, 90, 25, _("Load") );
    fl_set_button_shortcut( obj, "^O", 1 );
    fl_set_object_color( obj, FL_PALEGREEN, FL_COL1 );
    fl_set_object_callback( obj, cb_datasets_io, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_up = obj = fl_add_button( FL_NORMAL_BUTTON, 170, 310, 25, 25, _("@8->") );
    fl_set_object_callback( obj, cb_datasets_shift, 1 );

    fdui->btn_dn = obj = fl_add_button( FL_NORMAL_BUTTON, 145, 310, 25, 25, _("@2->") );
    fl_set_object_callback( obj, cb_datasets_shift, 0 );

    fdui->menu_convert = obj = fl_add_menu( FL_PULLDOWN_MENU, 5, 340, 175, 25, _("Convert data type") );
    fl_set_object_shortcut( obj, "#C", 1 );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_callback( obj, cb_datasets_convert, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("float 32-bit") );
    fl_addto_menu( obj, _("float 64-bit") );
    fl_addto_menu( obj, _("unsigned 8-bit") );
    fl_addto_menu( obj, _("unsigned 16-bit") );
    fl_addto_menu( obj, _("unsigned 32-bit") );
    fl_addto_menu( obj, _("unsigned 64-bit") );
    fl_addto_menu( obj, _("signed 8-bit") );
    fl_addto_menu( obj, _("signed 16-bit") );
    fl_addto_menu( obj, _("signed 32-bit") );
    fl_addto_menu( obj, _("signed 64-bit") );

    fdui->btn_dup = obj = fl_add_button( FL_NORMAL_BUTTON, 185, 340, 100, 25, _("Duplicate") );
    fl_set_button_shortcut( obj, "^D", 1 );
    fl_set_object_callback( obj, cb_datasets_dup, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->menu_extract = obj = fl_add_menu( FL_PULLDOWN_MENU, 5, 370, 125, 25, _("Extract") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_callback( obj, cb_datasets_extract, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("Global quantization") );
    fl_addto_menu( obj, _("Selection") );

    fdui->menu_quantize = obj = fl_add_menu( FL_PULLDOWN_MENU, 135, 370, 150, 25, _("Quantize") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_callback( obj, cb_datasets_quantize, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("8-bit linear") );
    fl_addto_menu( obj, _("16-bit linear") );
    fl_addto_menu( obj, _("8-bit unique") );
    fl_addto_menu( obj, _("16-bit unique") );

    fl_end_form( );

    fdui->datasets->fdui = fdui;

    return fdui;
}
