/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_dvhs.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_dvhs *
create_form_dvhs( void )
{
    FL_OBJECT *obj;
    FD_dvhs *fdui = ( FD_dvhs * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->dvhs = fl_bgn_form( FL_NO_BOX, 300, 665 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 300, 665, "" );

    obj = fl_add_labelframe( FL_NO_FRAME, 0, 180, 300, 180, _("Target stats") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 370, 290, 260, _("Dose-volume histogram") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->browser = obj = fl_add_browser( FL_HOLD_BROWSER, 5, 20, 290, 120, _("Target ROI") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );

    obj = fl_add_button( FL_NORMAL_BUTTON, 5, 145, 290, 25, _("Compute dose-volume histogram") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dvh_compute, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_hist_type = fl_bgn_group( );

    fdui->btn_int = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 95, 600, 95, 25, _("Integral") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dvh_type, 1 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_dif = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 190, 600, 100, 25, _("Differential") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dvh_type, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->plot_int = obj = fl_add_xyplot( FL_NORMAL_XYPLOT, 6, 380, 284, 220, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_xyplot_xtics( obj, 5, 4 );
    fl_set_xyplot_ytics( obj, 10, 2 );

    fdui->plot_dif = obj = fl_add_xyplot( FL_IMPULSE_XYPLOT, 6, 380, 284, 220, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_xyplot_xtics( obj, 5, 4 );
    fl_set_xyplot_ytics( obj, 10, 2 );

    fdui->grp_stats = fl_bgn_group( );

    fdui->txt_min = obj = fl_add_text( FL_NORMAL_TEXT, 115, 220, 185, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_max = obj = fl_add_text( FL_NORMAL_TEXT, 115, 240, 185, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_avg = obj = fl_add_text( FL_NORMAL_TEXT, 115, 260, 185, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_d90 = obj = fl_add_text( FL_NORMAL_TEXT, 115, 320, 185, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_roi = obj = fl_add_text( FL_NORMAL_TEXT, 5, 190, 290, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fl_end_group( );

    fdui->pos_hist = obj = fl_add_positioner( FL_INVISIBLE_POSITIONER, 55, 390, 232, 177, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_positioner_xbounds( obj, 1, 231 );
    fl_set_positioner_ybounds( obj, 1, 176 );
    fl_set_positioner_xvalue( obj, 1 );
    fl_set_positioner_yvalue( obj, 1 );
    fl_set_positioner_xstep( obj, 1 );
    fl_set_positioner_ystep( obj, 1 );

    fdui->btn_log = obj = fl_add_button( FL_PUSH_BUTTON, 10, 600, 80, 25, _("Log scale") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_callback( obj, cb_dvh_log, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_d50 = obj = fl_add_text( FL_NORMAL_TEXT, 115, 300, 185, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_d95 = obj = fl_add_text( FL_NORMAL_TEXT, 115, 340, 185, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_std = obj = fl_add_text( FL_NORMAL_TEXT, 115, 280, 185, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->menu_export = obj = fl_add_menu( FL_PULLDOWN_MENU, 210, 635, 85, 25, _("Export") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dvh_export, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("DVH values") );
    fl_addto_menu( obj, _("DVH plot") );
    fl_addto_menu( obj, _("Dose values") );
    fl_addto_menu( obj, _("Dose stats") );

    fdui->btn_clear = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 635, 85, 25, _("Clear") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_dvh_clear, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 5, 220, 110, 20, _("Minimum dose:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 240, 110, 20, _("Maximum dose:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 260, 110, 20, _("Average dose:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 280, 110, 20, _("Std. deviation:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 300, 110, 20, _("Dose to 50%:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 320, 110, 20, _("Dose to 90%:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 340, 110, 20, _("Dose to 95%:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fl_end_form( );

    fdui->dvhs->fdui = fdui;

    return fdui;
}
