/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_opendlg_h_
#define FD_opendlg_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */


FL_CALLBACK cb_opendlg_fselect;
FL_CALLBACK cb_dialog_update_dsize;
FL_CALLBACK cb_raw_compr;
FL_CALLBACK cb_dialog_inp_calib;

FL_CALLBACK cb_opendlg_fselect;

FL_CALLBACK cb_opendlg_fselect;

FL_CALLBACK cb_savedlg_choices;
FL_CALLBACK cb_savedlg_fselect;

FL_CALLBACK cb_dialog_update_dsize;


/* Forms and Objects */

typedef struct {
    FL_FORM   * opendlg;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * tf_open;
    FL_OBJECT * btn_open;
    FL_OBJECT * btn_cancel;
} FD_opendlg;

FD_opendlg * create_form_opendlg( void );
typedef struct {
    FL_FORM   * open_raw;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * inp_file;
    FL_OBJECT * spin_nx;
    FL_OBJECT * spin_ny;
    FL_OBJECT * spin_nz;
    FL_OBJECT * spin_vx;
    FL_OBJECT * spin_vy;
    FL_OBJECT * spin_vz;
    FL_OBJECT * ch_compr;
    FL_OBJECT * ch_type;
    FL_OBJECT * txt_fsize;
    FL_OBJECT * txt_dsize;
    FL_OBJECT * tog_le;
    FL_OBJECT * inp_slope;
    FL_OBJECT * inp_inter;
    FL_OBJECT * spin_off;
} FD_open_raw;

FD_open_raw * create_form_open_raw( void );
typedef struct {
    FL_FORM   * open_hdr;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * inp_file;
    FL_OBJECT * txt_dim;
    FL_OBJECT * txt_type;
    FL_OBJECT * txt_acqmod;
    FL_OBJECT * txt_calib;
    FL_OBJECT * txt_data;
} FD_open_hdr;

FD_open_hdr * create_form_open_hdr( void );
typedef struct {
    FL_FORM   * open_def;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * inp_file;
    FL_OBJECT * ch_preset;
} FD_open_def;

FD_open_def * create_form_open_def( void );
typedef struct {
    FL_FORM   * savedlg;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * btn_save;
    FL_OBJECT * btn_cancel;
    FL_OBJECT * ch_type;
    FL_OBJECT * tog_le;
    FL_OBJECT * ch_format;
    FL_OBJECT * txt_warn;
    FL_OBJECT * ch_compr;
    FL_OBJECT * inp_file;
} FD_savedlg;

FD_savedlg * create_form_savedlg( void );
typedef struct {
    FL_FORM   * newdlg;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * btn_new;
    FL_OBJECT * btn_cancel;
    FL_OBJECT * spin_nx;
    FL_OBJECT * spin_ny;
    FL_OBJECT * spin_nz;
    FL_OBJECT * spin_vx;
    FL_OBJECT * spin_vy;
    FL_OBJECT * spin_vz;
    FL_OBJECT * ch_type;
    FL_OBJECT * txt_dsize;
    FL_OBJECT * inp_fun;
    FL_OBJECT * btn_fun_center;
    FL_OBJECT * btn_fun;
} FD_newdlg;

FD_newdlg * create_form_newdlg( void );

#if defined __cplusplus
}
#endif

#endif /* FD_opendlg_h_ */
