/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_function.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_function *
create_form_function( void )
{
    FL_OBJECT *obj;
    FD_function *fdui = ( FD_function * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->function = fl_bgn_form( FL_NO_BOX, 310, 450 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 310, 450, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 10, 300, 45, _("Function f(x,y,z,...)") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_callback( obj, cb_plane, 0 );

    fdui->inp_fun = obj = fl_add_input( FL_NORMAL_INPUT, 24, 25, 276, 25, _("=") );
    fl_set_object_callback( obj, cb_fun_input, 0 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 65, 300, 285, _("Function variables") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->browser = obj = fl_add_browser( FL_HOLD_BROWSER, 10, 80, 290, 100, "" );
    fl_set_object_callback( obj, cb_fun_browser, 0 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 165, 385, 140, 25, _("Compute") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_fun_compute, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_prec = fl_bgn_group( );

    fdui->btn_prec_single = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 5, 385, 80, 25, _("single") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_prec_double = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 85, 385, 75, 25, _("double") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->menu_preset = obj = fl_add_menu( FL_PULLDOWN_MENU, 210, 5, 90, 15, _("Preset") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_fun_preset, 0 );
    fl_addto_menu( obj, _("Absolute error") );
    fl_addto_menu( obj, _("Squared error") );
    fl_addto_menu( obj, _("Sum (all)") );
    fl_addto_menu( obj, _("Product (all)") );

    fdui->btn_preview = obj = fl_add_button( FL_NORMAL_BUTTON, 165, 355, 140, 25, _("Preview") );
    fl_set_object_callback( obj, cb_fun_preview, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->tf_vartype = obj = fl_add_tabfolder( FL_TOP_TABFOLDER, 10, 205, 291, 140, "" );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_callback( obj, cb_fun_vartype, 0 );

    obj = fl_add_text( FL_NORMAL_TEXT, 10, 185, 290, 20, _("Variable type") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    fl_end_form( );

    fdui->function->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_fun_data *
create_form_fun_data( void )
{
    FL_OBJECT *obj;
    FD_fun_data *fdui = ( FD_fun_data * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->fun_data = fl_bgn_form( FL_NO_BOX, 290, 115 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 290, 115, "" );

    fdui->browser = obj = fl_add_browser( FL_SELECT_BROWSER, 5, 5, 280, 105, "" );
    fl_set_object_callback( obj, cb_fun_data_browser, 0 );

    fl_end_form( );

    fdui->fun_data->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_fun_param *
create_form_fun_param( void )
{
    FL_OBJECT *obj;
    FD_fun_param *fdui = ( FD_fun_param * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->fun_param = fl_bgn_form( FL_NO_BOX, 285, 115 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 285, 115, "" );

    fdui->slider = obj = fl_add_slider( FL_HOR_NICE_SLIDER, 5, 40, 275, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_callback( obj, cb_fun_param_slider, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );

    fdui->inp_value = obj = fl_add_input( FL_FLOAT_INPUT, 55, 5, 225, 25, _("Value") );
    fl_set_object_callback( obj, cb_fun_param_inputs, 0 );

    fdui->inp_left = obj = fl_add_input( FL_FLOAT_INPUT, 5, 65, 135, 25, _("Left bound") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_BOTTOM );
    fl_set_object_callback( obj, cb_fun_param_inputs, 1 );

    fdui->inp_right = obj = fl_add_input( FL_FLOAT_INPUT, 145, 65, 135, 25, _("Right bound") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_BOTTOM );
    fl_set_object_callback( obj, cb_fun_param_inputs, 2 );

    fl_end_form( );

    fdui->fun_param->fdui = fdui;

    return fdui;
}
