/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_film.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif

#include "response_1.xbm"

/***************************************
 ***************************************/

FD_film *
create_form_film( void )
{
    FL_OBJECT *obj;
    FD_film *fdui = ( FD_film * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->film = fl_bgn_form( FL_NO_BOX, 470, 545 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 470, 545, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 7, 460, 150, _("Response model") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 168, 460, 342, _("Calibration curves") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->ch_mode = obj = fl_add_choice( FL_NORMAL_CHOICE2, 320, 515, 145, 25, _("Mode") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_addto_choice( obj, _("Red channel") );
    fl_addto_choice( obj, _("Green channel") );
    fl_addto_choice( obj, _("Blue channel") );
    fl_addto_choice( obj, _("Dual channel") );
    fl_addto_choice( obj, _("Triple channel") );
    fl_set_choice( obj, 1 );

    fdui->inp_dose = obj = fl_add_input( FL_FLOAT_INPUT, 80, 210, 90, 25, _("Dose (Gy)") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->inp_resp = obj = fl_add_input( FL_FLOAT_INPUT, 80, 240, 90, 25, _("Response") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->grp_film_channel = fl_bgn_group( );

    fdui->btn_red = obj = fl_add_roundbutton( FL_RADIO_BUTTON, 40, 182, 110, 22, _("Red channel") );
    fl_set_object_color( obj, FL_MCOL, FL_RED );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_calibration_channel, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_green = obj = fl_add_roundbutton( FL_RADIO_BUTTON, 170, 182, 125, 22, _("Green channel") );
    fl_set_object_color( obj, FL_MCOL, FL_GREEN );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_calibration_channel, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_blue = obj = fl_add_roundbutton( FL_RADIO_BUTTON, 315, 182, 110, 22, _("Blue channel") );
    fl_set_object_color( obj, FL_MCOL, FL_BLUE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_calibration_channel, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->ch_response = obj = fl_add_choice( FL_NORMAL_CHOICE2, 10, 20, 220, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_response, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Raw intensity") );
    fl_addto_choice( obj, _("Optical density") );
    fl_addto_choice( obj, _("Optical density w/background") );
    fl_set_choice( obj, 1 );

    fdui->inp_ref = obj = fl_add_input( FL_FLOAT_INPUT, 235, 35, 115, 25, _("Reference value") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->inp_bkg = obj = fl_add_input( FL_FLOAT_INPUT, 234, 105, 115, 25, _("Background value") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->bit_response = obj = fl_add_bitmap( FL_NORMAL_BITMAP, 10, 50, 220, 100, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_bitmap_data( obj, response_1_width, response_1_height, ( unsigned char * ) response_1_bits );

    obj = fl_add_button( FL_NORMAL_BUTTON, 175, 315, 40, 20, _("Add") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_film_calibration_op, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 215, 315, 55, 20, _("Delete") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_film_calibration_op, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_clear = obj = fl_add_button( FL_NORMAL_BUTTON, 325, 315, 50, 20, _("Clear") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_film_calibration_op, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 375, 315, 40, 20, _("Load") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_film_calibration_op, 4 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 415, 315, 45, 20, _("Save") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_film_calibration_op, 5 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 270, 315, 55, 20, _("Modify") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_film_calibration_op, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_film_calib_green = fl_bgn_group( );

    fdui->plot_calib_green = obj = fl_add_xyplot( FL_POINTS_XYPLOT, 10, 340, 240, 165, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->br_calib_green = obj = fl_add_browser( FL_HOLD_BROWSER, 175, 210, 286, 105, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_calibration_browser, 0 );
    fl_set_browser_hscrollbar( obj, FL_OFF );

    fl_end_group( );

    fdui->grp_film_calib_blue = fl_bgn_group( );

    fdui->plot_calib_blue = obj = fl_add_xyplot( FL_POINTS_XYPLOT, 10, 340, 240, 165, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->br_calib_blue = obj = fl_add_browser( FL_HOLD_BROWSER, 175, 210, 286, 105, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_calibration_browser, 0 );
    fl_set_browser_hscrollbar( obj, FL_OFF );

    fl_end_group( );

    fdui->grp_film_calib_red = fl_bgn_group( );

    fdui->plot_calib_red = obj = fl_add_xyplot( FL_POINTS_XYPLOT, 10, 340, 240, 165, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->br_calib_red = obj = fl_add_browser( FL_HOLD_BROWSER, 175, 210, 286, 105, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_calibration_browser, 0 );
    fl_set_browser_hscrollbar( obj, FL_OFF );

    fl_end_group( );

    fdui->btn_ref_fromsel = obj = fl_add_button( FL_NORMAL_BUTTON, 235, 65, 225, 15, _("values from selection") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_fromsel, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_bkg_fromsel = obj = fl_add_button( FL_NORMAL_BUTTON, 235, 135, 225, 15, _("values from selection") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_fromsel, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_resp_fromsel = obj = fl_add_button( FL_NORMAL_BUTTON, 10, 300, 160, 15, _("values from selection") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_film_fromsel, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_fit = obj = fl_add_text( FL_NORMAL_TEXT, 255, 340, 205, 135, "" );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 5, 515, 265, 25, _("Compute dose distribution") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_film_dose, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->inp_resp_err = obj = fl_add_input( FL_FLOAT_INPUT, 80, 270, 90, 25, _("±") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->inp_ref_err = obj = fl_add_input( FL_FLOAT_INPUT, 365, 35, 95, 25, _("±") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->inp_bkg_err = obj = fl_add_input( FL_FLOAT_INPUT, 365, 105, 95, 25, _("±") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 255, 480, 205, 25, _("Fit calibration curve") );
    fl_set_object_callback( obj, cb_film_calibration_fit, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->film->fdui = fdui;

    return fdui;
}
