/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_function_h_
#define FD_function_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_plane;
FL_CALLBACK cb_fun_input;
FL_CALLBACK cb_fun_browser;
FL_CALLBACK cb_fun_compute;
FL_CALLBACK cb_fun_preset;
FL_CALLBACK cb_fun_preview;
FL_CALLBACK cb_fun_vartype;

FL_CALLBACK cb_fun_data_browser;

FL_CALLBACK cb_fun_param_slider;
FL_CALLBACK cb_fun_param_inputs;


/* Forms and Objects */

typedef struct {
    FL_FORM   * function;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * inp_fun;
    FL_OBJECT * browser;
    FL_OBJECT * grp_prec;
    FL_OBJECT * btn_prec_single;
    FL_OBJECT * btn_prec_double;
    FL_OBJECT * menu_preset;
    FL_OBJECT * btn_preview;
    FL_OBJECT * tf_vartype;
} FD_function;

FD_function * create_form_function( void );
typedef struct {
    FL_FORM   * fun_data;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * browser;
} FD_fun_data;

FD_fun_data * create_form_fun_data( void );
typedef struct {
    FL_FORM   * fun_param;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * slider;
    FL_OBJECT * inp_value;
    FL_OBJECT * inp_left;
    FL_OBJECT * inp_right;
} FD_fun_param;

FD_fun_param * create_form_fun_param( void );

#if defined __cplusplus
}
#endif

#endif /* FD_function_h_ */
