/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_film_h_
#define FD_film_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_film_calibration_channel;
FL_CALLBACK cb_film_response;
FL_CALLBACK cb_film_calibration_op;
FL_CALLBACK cb_film_calibration_browser;
FL_CALLBACK cb_film_fromsel;
FL_CALLBACK cb_film_dose;
FL_CALLBACK cb_film_calibration_fit;


/* Forms and Objects */

typedef struct {
    FL_FORM   * film;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * ch_mode;
    FL_OBJECT * inp_dose;
    FL_OBJECT * inp_resp;
    FL_OBJECT * grp_film_channel;
    FL_OBJECT * btn_red;
    FL_OBJECT * btn_green;
    FL_OBJECT * btn_blue;
    FL_OBJECT * ch_response;
    FL_OBJECT * inp_ref;
    FL_OBJECT * inp_bkg;
    FL_OBJECT * bit_response;
    FL_OBJECT * btn_clear;
    FL_OBJECT * grp_film_calib_green;
    FL_OBJECT * plot_calib_green;
    FL_OBJECT * br_calib_green;
    FL_OBJECT * grp_film_calib_blue;
    FL_OBJECT * plot_calib_blue;
    FL_OBJECT * br_calib_blue;
    FL_OBJECT * grp_film_calib_red;
    FL_OBJECT * plot_calib_red;
    FL_OBJECT * br_calib_red;
    FL_OBJECT * btn_ref_fromsel;
    FL_OBJECT * btn_bkg_fromsel;
    FL_OBJECT * btn_resp_fromsel;
    FL_OBJECT * txt_fit;
    FL_OBJECT * inp_resp_err;
    FL_OBJECT * inp_ref_err;
    FL_OBJECT * inp_bkg_err;
} FD_film;

FD_film * create_form_film( void );

#if defined __cplusplus
}
#endif

#endif /* FD_film_h_ */
