/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_info_h_
#define FD_info_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_voxel_size;
FL_CALLBACK cb_info_acqmod;
FL_CALLBACK cb_origin_spin;
FL_CALLBACK cb_origin_preset;


/* Forms and Objects */

typedef struct {
    FL_FORM   * info;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * txt_grid;
    FL_OBJECT * inp_vx;
    FL_OBJECT * inp_vy;
    FL_OBJECT * inp_vz;
    FL_OBJECT * txt_type;
    FL_OBJECT * ch_acqmod;
    FL_OBJECT * spin_ox;
    FL_OBJECT * spin_oy;
    FL_OBJECT * spin_oz;
    FL_OBJECT * btn_zero;
    FL_OBJECT * btn_middle;
    FL_OBJECT * btn_pick;
    FL_OBJECT * btn_show;
    FL_OBJECT * inp_path;
} FD_info;

FD_info * create_form_info( void );

#if defined __cplusplus
}
#endif

#endif /* FD_info_h_ */
