/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_info.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_info *
create_form_info( void )
{
    FL_OBJECT *obj;
    FD_info *fdui = ( FD_info * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->info = fl_bgn_form( FL_NO_BOX, 310, 235 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 310, 235, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 10, 300, 222, _("Information") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->txt_grid = obj = fl_add_text( FL_NORMAL_TEXT, 97, 80, 203, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->inp_vx = obj = fl_add_input( FL_FLOAT_INPUT, 90, 140, 75, 25, _("x:") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_voxel_size, 0 );

    fdui->inp_vy = obj = fl_add_input( FL_FLOAT_INPUT, 90, 170, 75, 25, _("y:") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_voxel_size, 1 );

    fdui->inp_vz = obj = fl_add_input( FL_FLOAT_INPUT, 90, 200, 75, 25, _("z:") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_voxel_size, 2 );

    fdui->txt_type = obj = fl_add_text( FL_NORMAL_TEXT, 55, 50, 245, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->ch_acqmod = obj = fl_add_choice( FL_NORMAL_CHOICE2, 175, 109, 125, 25, _("Acquisition modality") );
    fl_set_object_callback( obj, cb_info_acqmod, 0 );
    fl_addto_choice( obj, _("Unknown") );
    fl_addto_choice( obj, _("PET") );
    fl_addto_choice( obj, _("CT") );
    fl_addto_choice( obj, _("SPECT") );
    fl_set_choice( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 9, 140, 61, 55, _("Voxel\nsize\n(cm)") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 50, 50, 25, _("Type") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 80, 90, 25, _("Dimensions") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 170, 140, 55, 25, _("Origin") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->spin_ox = obj = fl_add_spinner( FL_INT_SPINNER, 245, 140, 55, 24, _("x:") );
    fl_set_object_callback( obj, cb_origin_spin, 0 );

    fdui->spin_oy = obj = fl_add_spinner( FL_INT_SPINNER, 245, 170, 55, 24, _("y:") );
    fl_set_object_callback( obj, cb_origin_spin, 1 );

    fdui->spin_oz = obj = fl_add_spinner( FL_INT_SPINNER, 245, 200, 55, 24, _("z:") );
    fl_set_object_callback( obj, cb_origin_spin, 2 );

    fdui->btn_zero = obj = fl_add_button( FL_NORMAL_BUTTON, 170, 165, 55, 15, _("Zero") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_origin_preset, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_middle = obj = fl_add_button( FL_NORMAL_BUTTON, 170, 180, 55, 15, _("Middle") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_origin_preset, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_pick = obj = fl_add_button( FL_NORMAL_BUTTON, 170, 195, 55, 15, _("Pick") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_origin_preset, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_show = obj = fl_add_button( FL_NORMAL_BUTTON, 170, 210, 55, 15, _("Show") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_origin_preset, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->inp_path = obj = fl_add_input( FL_NORMAL_INPUT, 55, 20, 245, 25, _("Path") );

    fl_end_form( );

    fdui->info->fdui = fdui;

    return fdui;
}
