/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_kinetics.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif

#include "icon_glasses.xbm"

/***************************************
 ***************************************/

FD_kinetics *
create_form_kinetics( void )
{
    FL_OBJECT *obj;
    FD_kinetics *fdui = ( FD_kinetics * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->kinetics = fl_bgn_form( FL_NO_BOX, 720, 450 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 720, 450, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 155, 232, 260, 213, _("                ") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXEDITALIC_STYLE );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 8, 410, 57, _("ROI") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 420, 8, 295, 167, _("Cumulated activity") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 75, 410, 145, _("Frames") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->browser = obj = fl_add_browser( FL_HOLD_BROWSER, 10, 83, 400, 100, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );

    fdui->btn_remove = obj = fl_add_button( FL_NORMAL_BUTTON, 10, 188, 105, 25, _("Remove") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_remove, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_settime = obj = fl_add_button( FL_NORMAL_BUTTON, 305, 188, 105, 25, _("Set time") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_settime, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 425, 140, 285, 25, _("Compute cumulated activity distribution") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_compute, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->plot = obj = fl_add_xyplot( FL_POINTS_XYPLOT, 420, 175, 295, 270, "" );

    fdui->ch_inspect_mode = obj = fl_add_choice( FL_NORMAL_CHOICE2, 160, 245, 150, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inspect_mode, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("per voxel") );
    fl_addto_choice( obj, _("ROI total") );
    fl_set_choice( obj, 1 );

    fdui->sli_vox = obj = fl_add_slider( FL_HOR_NICE_SLIDER, 160, 275, 251, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_kin_inspect_vox, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED | FL_RETURN_END );
    fl_set_slider_value( obj, 0 );
    fl_set_slider_size( obj, 0.07 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->spin_vox = obj = fl_add_spinner( FL_INT_SPINNER, 315, 246, 95, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inspect_vox, 1 );
    fl_set_spinner_bounds( obj, 0, 0 );
    fl_set_spinner_step( obj, 0 );

    fdui->btn_test = obj = fl_add_button( FL_NORMAL_BUTTON, 160, 300, 101, 25, _("Test model") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inspect_test, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->br_test = obj = fl_add_browser( FL_NORMAL_BROWSER, 160, 330, 250, 110, "" );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_browser_hscrollbar( obj, FL_OFF );

    fdui->txt_roi = obj = fl_add_text( FL_NORMAL_TEXT, 65, 15, 180, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_roi_size = obj = fl_add_text( FL_NORMAL_TEXT, 310, 20, 100, 20, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_fill = obj = fl_add_button( FL_PUSH_BUTTON, 265, 300, 60, 25, _("Fill") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inspect_fill, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_inspect = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 170, 224, 37, 17, _("Inspector") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inspect, 0 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_glasses_width, icon_glasses_height, ( unsigned char * ) icon_glasses_bits );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 232, 145, 102, _("Model") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 345, 145, 100, _("Irradiation interval") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->ch_model = obj = fl_add_choice( FL_NORMAL_CHOICE2, 10, 240, 135, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_model, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Static") );
    fl_addto_choice( obj, _("Effective") );
    fl_addto_choice( obj, _("Biexponential") );
    fl_set_choice( obj, 1 );

    fdui->inp_hl = obj = fl_add_input( FL_INT_INPUT, 28, 300, 107, 25, _("t   ") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inp_time, 0 );

    fdui->menu_nuclide = obj = fl_add_menu( FL_PULLDOWN_MENU, 10, 270, 135, 25, _("Radionuclide") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_nuclide, 0 );
    fl_show_menu_symbol( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 28, 380, 107, 15, _("First frame") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inp_time, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 28, 425, 107, 15, _("Last frame") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inp_time, 4 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_roi_vol = obj = fl_add_text( FL_NORMAL_TEXT, 310, 40, 100, 20, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->inp_ti = obj = fl_add_input( FL_INT_INPUT, 28, 355, 107, 25, _("t   ") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inp_time, 1 );

    fdui->inp_tf = obj = fl_add_input( FL_INT_INPUT, 28, 400, 107, 25, _("t   ") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inp_time, 2 );

    fdui->txt_min = obj = fl_add_text( FL_NORMAL_TEXT, 520, 18, 190, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_max = obj = fl_add_text( FL_NORMAL_TEXT, 520, 38, 190, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_avg = obj = fl_add_text( FL_NORMAL_TEXT, 520, 76, 190, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_std = obj = fl_add_text( FL_NORMAL_TEXT, 520, 96, 190, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_med = obj = fl_add_text( FL_NORMAL_TEXT, 520, 116, 190, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_tot = obj = fl_add_text( FL_NORMAL_TEXT, 520, 58, 190, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_roi_vox = obj = fl_add_text( FL_NORMAL_TEXT, 65, 40, 175, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->menu_export = obj = fl_add_menu( FL_PULLDOWN_MENU, 330, 300, 80, 25, _("Export") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_kin_inspect_export, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("Data") );
    fl_addto_menu( obj, _("Plot") );

    obj = fl_add_box( FL_NO_BOX, 135, 300, 13, 25, _("s") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 135, 355, 13, 25, _("s") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 135, 400, 13, 25, _("s") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 15, 311, 10, 13, _("½") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 12, 366, 10, 13, _("i") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 12, 411, 10, 13, _("f") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 245, 20, 65, 20, _("Size:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 240, 40, 70, 20, _("Volume:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 40, 60, 20, _("Voxels:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 15, 60, 25, _("Name:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_pick = obj = fl_add_button( FL_NORMAL_BUTTON, 305, 225, 45, 15, _("Pick") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_kin_inspect_selvox, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_show = obj = fl_add_button( FL_NORMAL_BUTTON, 355, 225, 45, 15, _("Show") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_kin_inspect_selvox, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 420, 18, 100, 20, _("Minimum:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 420, 38, 100, 20, _("Maximum:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 420, 76, 100, 20, _("Mean:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 420, 96, 100, 20, _("Std. deviation:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 420, 116, 100, 20, _("Median:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 420, 58, 100, 20, _("Total:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fl_end_form( );

    fdui->kinetics->fdui = fdui;

    return fdui;
}
