/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_kernel_h_
#define FD_kernel_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_kernel_compute;
FL_CALLBACK cb_kernel_choose;
FL_CALLBACK cb_kernel_pegsfile;
FL_CALLBACK cb_kernel_emission_browser;
FL_CALLBACK cb_kernel_emission_op;
FL_CALLBACK cb_kernel_dim;
FL_CALLBACK cb_kernel_compute2;


/* Forms and Objects */

typedef struct {
    FL_FORM   * kernel;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * btn_compute;
    FL_OBJECT * btn_henhouse;
    FL_OBJECT * btn_egshome;
    FL_OBJECT * btn_pegsfile;
    FL_OBJECT * btn_spectrum;
    FL_OBJECT * br_phot;
    FL_OBJECT * br_elec;
    FL_OBJECT * btn_plus_phot;
    FL_OBJECT * btn_plus_elec;
    FL_OBJECT * ch_medium;
    FL_OBJECT * txt_nvox;
    FL_OBJECT * txt_lobnd;
    FL_OBJECT * spin_beta;
    FL_OBJECT * inp_spectrum;
    FL_OBJECT * inp_phot_e;
    FL_OBJECT * inp_phot_i;
    FL_OBJECT * inp_elec_e;
    FL_OBJECT * inp_elec_i;
    FL_OBJECT * spin_vox;
    FL_OBJECT * spin_maxr;
    FL_OBJECT * inp_title;
    FL_OBJECT * inp_nuclide;
    FL_OBJECT * inp_nhist;
    FL_OBJECT * spin_njobs;
    FL_OBJECT * btn_compute2;
    FL_OBJECT * inp_egshome;
    FL_OBJECT * inp_pegsfile;
    FL_OBJECT * inp_henhouse;
} FD_kernel;

FD_kernel * create_form_kernel( void );

#if defined __cplusplus
}
#endif

#endif /* FD_kernel_h_ */
