/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_kinetics_h_
#define FD_kinetics_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_kin_remove;
FL_CALLBACK cb_kin_settime;
FL_CALLBACK cb_kin_compute;
FL_CALLBACK cb_kin_inspect_mode;
FL_CALLBACK cb_kin_inspect_vox;
FL_CALLBACK cb_kin_inspect_test;
FL_CALLBACK cb_kin_inspect_fill;
FL_CALLBACK cb_kin_inspect;
FL_CALLBACK cb_kin_model;
FL_CALLBACK cb_kin_inp_time;
FL_CALLBACK cb_kin_nuclide;
FL_CALLBACK cb_kin_inspect_export;
FL_CALLBACK cb_kin_inspect_selvox;


/* Forms and Objects */

typedef struct {
    FL_FORM   * kinetics;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * browser;
    FL_OBJECT * btn_remove;
    FL_OBJECT * btn_settime;
    FL_OBJECT * plot;
    FL_OBJECT * ch_inspect_mode;
    FL_OBJECT * sli_vox;
    FL_OBJECT * spin_vox;
    FL_OBJECT * btn_test;
    FL_OBJECT * br_test;
    FL_OBJECT * txt_roi;
    FL_OBJECT * txt_roi_size;
    FL_OBJECT * btn_fill;
    FL_OBJECT * btn_inspect;
    FL_OBJECT * ch_model;
    FL_OBJECT * inp_hl;
    FL_OBJECT * menu_nuclide;
    FL_OBJECT * txt_roi_vol;
    FL_OBJECT * inp_ti;
    FL_OBJECT * inp_tf;
    FL_OBJECT * txt_min;
    FL_OBJECT * txt_max;
    FL_OBJECT * txt_avg;
    FL_OBJECT * txt_std;
    FL_OBJECT * txt_med;
    FL_OBJECT * txt_tot;
    FL_OBJECT * txt_roi_vox;
    FL_OBJECT * menu_export;
    FL_OBJECT * btn_pick;
    FL_OBJECT * btn_show;
} FD_kinetics;

FD_kinetics * create_form_kinetics( void );

#if defined __cplusplus
}
#endif

#endif /* FD_kinetics_h_ */
