/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_mainview.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif

#include "icon_rotCCW.xbm"
#include "icon_rotCW.xbm"
#include "icon_flipY.xbm"
#include "icon_zoomIn.xbm"
#include "icon_zoomOut.xbm"
#include "icon_planeXY.xbm"
#include "icon_planeXZ.xbm"
#include "icon_planeZY.xbm"
#include "icon_save.xbm"
#include "icon_curColor.xbm"
#include "icon_compasses.xbm"
#include "orient_XY0.xbm"
#include "icon_surf.xbm"
#include "icon_slides.xbm"

/***************************************
 ***************************************/

FD_mainview *
create_form_mainview( void )
{
    FL_OBJECT *obj;
    FD_mainview *fdui = ( FD_mainview * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->mainview = fl_bgn_form( FL_NO_BOX, 785, 535 );

    fdui->box = obj = fl_add_box( FL_FLAT_BOX, 0, 0, 785, 535, "" );

    fdui->fb = obj = fl_add_formbrowser( FL_NORMAL_FORMBROWSER, 30, 45, 200, 200, "" );

    fdui->rotateCCW = obj = fl_add_bitmapbutton( FL_NORMAL_BUTTON, 0, 155, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_orient, 0 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_rotCCW_width, icon_rotCCW_height, ( unsigned char * ) icon_rotCCW_bits );

    fdui->rotateCW = obj = fl_add_bitmapbutton( FL_NORMAL_BUTTON, 0, 185, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_orient, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_rotCW_width, icon_rotCW_height, ( unsigned char * ) icon_rotCW_bits );

    fdui->flip = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 215, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_orient, 2 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_flipY_width, icon_flipY_height, ( unsigned char * ) icon_flipY_bits );

    fdui->zoomIn = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 245, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_zoom, 0 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_zoomIn_width, icon_zoomIn_height, ( unsigned char * ) icon_zoomIn_bits );

    fdui->zoomOut = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 275, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_zoom, 1 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_zoomOut_width, icon_zoomOut_height, ( unsigned char * ) icon_zoomOut_bits );

    fdui->grp_plane = fl_bgn_group( );

    fdui->planeXY = obj = fl_add_bitmapbutton( FL_RADIO_BUTTON, 0, 305, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_plane, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_planeXY_width, icon_planeXY_height, ( unsigned char * ) icon_planeXY_bits );

    fdui->planeXZ = obj = fl_add_bitmapbutton( FL_RADIO_BUTTON, 0, 335, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_plane, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_planeXZ_width, icon_planeXZ_height, ( unsigned char * ) icon_planeXZ_bits );

    fdui->planeZY = obj = fl_add_bitmapbutton( FL_RADIO_BUTTON, 0, 365, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_plane, 2 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_planeZY_width, icon_planeZY_height, ( unsigned char * ) icon_planeZY_bits );

    fl_end_group( );

    fdui->save = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 455, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_save, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_save_width, icon_save_height, ( unsigned char * ) icon_save_bits );

    fdui->cursorColor = obj = fl_add_bitmapbutton( FL_NORMAL_BUTTON, 0, 125, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_cursorColor, 0 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_curColor_width, icon_curColor_height, ( unsigned char * ) icon_curColor_bits );

    fdui->status = obj = fl_add_text( FL_NORMAL_TEXT, 30, 510, 755, 25, "" );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_X );
    fl_set_object_gravity( obj, FL_SouthWest, FL_East );

    fdui->measure = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 395, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_measure, 0 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_compasses_width, icon_compasses_height, ( unsigned char * ) icon_compasses_bits );

    fdui->bit_orient = obj = fl_add_bitmap( FL_NORMAL_BITMAP, 0, 65, 30, 30, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_bitmap_data( obj, orient_XY0_width, orient_XY0_height, ( unsigned char * ) orient_XY0_bits );

    fdui->txt_k = obj = fl_add_button( FL_NORMAL_BUTTON, 0, 25, 30, 20, _("0") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_setk, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_units = obj = fl_add_button( FL_PUSH_BUTTON, 0, 510, 30, 25, _("DAT") );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_SouthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_units, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_info = obj = fl_add_button( FL_PUSH_BUTTON, 50, 0, 40, 25, _("Info") );
    fl_set_button_shortcut( obj, "&2", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 1 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_overview = obj = fl_add_button( FL_PUSH_BUTTON, 90, 0, 95, 25, _("Overview") );
    fl_set_button_shortcut( obj, "&3", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 2 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_calibration = obj = fl_add_button( FL_PUSH_BUTTON, 185, 0, 80, 25, _("Calibration") );
    fl_set_button_shortcut( obj, "&4", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 3 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_selection = obj = fl_add_button( FL_PUSH_BUTTON, 265, 0, 75, 25, _("Selection") );
    fl_set_button_shortcut( obj, "&5", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 4 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_quantization = obj = fl_add_button( FL_PUSH_BUTTON, 340, 0, 95, 25, _("Quantization") );
    fl_set_button_shortcut( obj, "&6", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 5 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_coloring = obj = fl_add_button( FL_PUSH_BUTTON, 435, 0, 80, 25, _("Coloring") );
    fl_set_button_shortcut( obj, "&7", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 6 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_rois = obj = fl_add_button( FL_PUSH_BUTTON, 515, 0, 45, 25, _("ROIs") );
    fl_set_button_shortcut( obj, "&8", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 7 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_dose = obj = fl_add_button( FL_PUSH_BUTTON, 560, 0, 50, 25, _("Dose") );
    fl_set_button_shortcut( obj, "&9", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 8 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_dvhs = obj = fl_add_button( FL_PUSH_BUTTON, 610, 0, 50, 25, _("DVHs") );
    fl_set_button_shortcut( obj, "&10", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 9 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_operations = obj = fl_add_button( FL_PUSH_BUTTON, 660, 0, 90, 25, _("Operations") );
    fl_set_button_shortcut( obj, "&11", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 10 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->surface = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 425, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_surface, 0 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_surf_width, icon_surf_height, ( unsigned char * ) icon_surf_bits );

    fdui->btn_menu = obj = fl_add_button( FL_NORMAL_BUTTON, 0, 0, 50, 25, _("Menu") );
    fl_set_button_shortcut( obj, "&1", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->slides = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 95, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_slides, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_slides_width, icon_slides_height, ( unsigned char * ) icon_slides_bits );

    fdui->ch_ulen = obj = fl_add_choice( FL_NORMAL_CHOICE, 0, 485, 30, 25, "" );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_SouthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_units, 1 );
    fl_addto_choice( obj, _("vox") );
    fl_addto_choice( obj, _("cm") );
    fl_addto_choice( obj, _("mm") );
    fl_set_choice( obj, 1 );

    fdui->btn_ct = obj = fl_add_button( FL_PUSH_BUTTON, 750, 0, 35, 25, _("CT") );
    fl_set_button_shortcut( obj, "&12", 1 );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_mainview_showhide, 11 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->txt_zoom = obj = fl_add_button( FL_NORMAL_BUTTON, 0, 45, 30, 20, _("1x") );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_setzoom, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_slider = fl_bgn_group( );

    fdui->slider = obj = fl_add_slider( FL_HOR_BROWSER_SLIDER, 45, 25, 170, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_slider, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->prev = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 30, 25, 15, 20, _("4") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_slider, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );

    fdui->next = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 215, 25, 15, 20, _("6") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_slider, 2 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );

    fl_end_group( );

    fl_end_form( );

    fdui->mainview->fdui = fdui;

    return fdui;
}
