/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_mainview_h_
#define FD_mainview_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_orient;
FL_CALLBACK cb_zoom;
FL_CALLBACK cb_plane;
FL_CALLBACK cb_save;
FL_CALLBACK cb_cursorColor;
FL_CALLBACK cb_measure;
FL_CALLBACK cb_setk;
FL_CALLBACK cb_units;
FL_CALLBACK cb_mainview_showhide;
FL_CALLBACK cb_surface;
FL_CALLBACK cb_slides;
FL_CALLBACK cb_setzoom;
FL_CALLBACK cb_slider;


/* Forms and Objects */

typedef struct {
    FL_FORM   * mainview;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * fb;
    FL_OBJECT * rotateCCW;
    FL_OBJECT * rotateCW;
    FL_OBJECT * flip;
    FL_OBJECT * zoomIn;
    FL_OBJECT * zoomOut;
    FL_OBJECT * grp_plane;
    FL_OBJECT * planeXY;
    FL_OBJECT * planeXZ;
    FL_OBJECT * planeZY;
    FL_OBJECT * save;
    FL_OBJECT * cursorColor;
    FL_OBJECT * status;
    FL_OBJECT * measure;
    FL_OBJECT * bit_orient;
    FL_OBJECT * txt_k;
    FL_OBJECT * btn_units;
    FL_OBJECT * btn_info;
    FL_OBJECT * btn_overview;
    FL_OBJECT * btn_calibration;
    FL_OBJECT * btn_selection;
    FL_OBJECT * btn_quantization;
    FL_OBJECT * btn_coloring;
    FL_OBJECT * btn_rois;
    FL_OBJECT * btn_dose;
    FL_OBJECT * btn_dvhs;
    FL_OBJECT * btn_operations;
    FL_OBJECT * surface;
    FL_OBJECT * btn_menu;
    FL_OBJECT * slides;
    FL_OBJECT * ch_ulen;
    FL_OBJECT * btn_ct;
    FL_OBJECT * txt_zoom;
    FL_OBJECT * grp_slider;
    FL_OBJECT * slider;
    FL_OBJECT * prev;
    FL_OBJECT * next;
} FD_mainview;

FD_mainview * create_form_mainview( void );

#if defined __cplusplus
}
#endif

#endif /* FD_mainview_h_ */
