/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_menu_h_
#define FD_menu_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_menu_showhide;
FL_CALLBACK cb_menu_about;
FL_CALLBACK cb_menu_io;


/* Forms and Objects */

typedef struct {
    FL_FORM   * menu;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * btn_quit;
    FL_OBJECT * btn_kinetics;
    FL_OBJECT * btn_kernel;
    FL_OBJECT * btn_film;
    FL_OBJECT * btn_new;
    FL_OBJECT * menu_load;
    FL_OBJECT * menu_save;
    FL_OBJECT * btn_datasets;
    FL_OBJECT * btn_mainview;
    FL_OBJECT * btn_function;
} FD_menu;

FD_menu * create_form_menu( void );

#if defined __cplusplus
}
#endif

#endif /* FD_menu_h_ */
