/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_measure_h_
#define FD_measure_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_profile_log;
FL_CALLBACK cb_profile_units;
FL_CALLBACK cb_profile_export;
FL_CALLBACK cb_profile_yaxis;
FL_CALLBACK cb_measure_units;
FL_CALLBACK cb_profile_clear;
FL_CALLBACK cb_measure_mode;
FL_CALLBACK cb_profile_reverse;
FL_CALLBACK cb_profile_interp;


/* Forms and Objects */

typedef struct {
    FL_FORM   * measure;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * plot_profile;
    FL_OBJECT * txt_min;
    FL_OBJECT * txt_max;
    FL_OBJECT * txt_mean;
    FL_OBJECT * txt_sdev;
    FL_OBJECT * txt_median;
    FL_OBJECT * txt_total;
    FL_OBJECT * btn_log;
    FL_OBJECT * btn_units;
    FL_OBJECT * btn_export;
    FL_OBJECT * btn_yaxis;
    FL_OBJECT * txt_span;
    FL_OBJECT * box_title;
    FL_OBJECT * txt_dx;
    FL_OBJECT * box_dx;
    FL_OBJECT * txt_dy;
    FL_OBJECT * box_dy;
    FL_OBJECT * txt_dz;
    FL_OBJECT * box_dz;
    FL_OBJECT * box_d;
    FL_OBJECT * txt_r;
    FL_OBJECT * ch_ulen;
    FL_OBJECT * txt_ax;
    FL_OBJECT * box_ax;
    FL_OBJECT * txt_ay;
    FL_OBJECT * box_ay;
    FL_OBJECT * txt_az;
    FL_OBJECT * box_az;
    FL_OBJECT * btn_clear;
    FL_OBJECT * grp_mode;
    FL_OBJECT * btn_line;
    FL_OBJECT * btn_circle;
    FL_OBJECT * btn_reverse;
    FL_OBJECT * btn_interp;
} FD_measure;

FD_measure * create_form_measure( void );

#if defined __cplusplus
}
#endif

#endif /* FD_measure_h_ */
