/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_measure.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_measure *
create_form_measure( void )
{
    FL_OBJECT *obj;
    FD_measure *fdui = ( FD_measure * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->measure = fl_bgn_form( FL_NO_BOX, 300, 515 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 300, 515, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 375, 220, 135, _("Profile statistics") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->plot_profile = obj = fl_add_xyplot( FL_NORMAL_XYPLOT, 5, 165, 290, 145, "" );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_min = obj = fl_add_text( FL_NORMAL_TEXT, 80, 385, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_max = obj = fl_add_text( FL_NORMAL_TEXT, 80, 405, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_mean = obj = fl_add_text( FL_NORMAL_TEXT, 80, 445, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_sdev = obj = fl_add_text( FL_NORMAL_TEXT, 80, 465, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_median = obj = fl_add_text( FL_NORMAL_TEXT, 80, 485, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_total = obj = fl_add_text( FL_NORMAL_TEXT, 80, 425, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_log = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 85, 335, 75, 25, _("Log") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_profile_log, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_units = obj = fl_add_button( FL_PUSH_BUTTON, 175, 368, 35, 15, _("DAT") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_profile_units, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_export = obj = fl_add_button( FL_NORMAL_BUTTON, 230, 485, 65, 25, _("Export") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_profile_export, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_yaxis = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 5, 335, 75, 25, _("Y axis") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_profile_yaxis, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_span = obj = fl_add_text( FL_NORMAL_TEXT, 5, 310, 290, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->box_title = obj = fl_add_box( FL_FLAT_BOX, 0, 145, 300, 20, _("Line profile") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 385, 75, 20, _("Minimum:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 405, 75, 20, _("Maximum:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 425, 75, 20, _("Total:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 445, 75, 20, _("Mean:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 465, 75, 20, _("Std. dev.:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 485, 75, 20, _("Median:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 43, 290, 97, _("Distances & angles") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->txt_dx = obj = fl_add_text( FL_NORMAL_TEXT, 40, 75, 105, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->box_dx = obj = fl_add_box( FL_FLAT_BOX, 10, 75, 30, 20, _("∆x:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_dy = obj = fl_add_text( FL_NORMAL_TEXT, 40, 95, 105, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->box_dy = obj = fl_add_box( FL_FLAT_BOX, 10, 95, 30, 20, _("∆y:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_dz = obj = fl_add_text( FL_NORMAL_TEXT, 40, 115, 105, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->box_dz = obj = fl_add_box( FL_FLAT_BOX, 10, 115, 30, 20, _("∆z:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->box_d = obj = fl_add_box( FL_FLAT_BOX, 10, 55, 30, 20, _("d:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_r = obj = fl_add_text( FL_NORMAL_TEXT, 40, 55, 105, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->ch_ulen = obj = fl_add_choice( FL_NORMAL_CHOICE, 250, 37, 30, 15, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_measure_units, 0 );
    fl_addto_choice( obj, _("vox") );
    fl_addto_choice( obj, _("cm") );
    fl_addto_choice( obj, _("mm") );
    fl_set_choice( obj, 2 );

    fdui->txt_ax = obj = fl_add_text( FL_NORMAL_TEXT, 180, 75, 105, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->box_ax = obj = fl_add_box( FL_FLAT_BOX, 150, 75, 30, 20, _("∡x:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_ay = obj = fl_add_text( FL_NORMAL_TEXT, 180, 95, 105, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->box_ay = obj = fl_add_box( FL_FLAT_BOX, 150, 95, 30, 20, _("∡y:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_az = obj = fl_add_text( FL_NORMAL_TEXT, 180, 115, 105, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->box_az = obj = fl_add_box( FL_FLAT_BOX, 150, 115, 30, 20, _("∡z:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_clear = obj = fl_add_button( FL_NORMAL_BUTTON, 230, 405, 65, 25, _("Clear") );
    fl_set_button_shortcut( obj, "^[", 1 );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_profile_clear, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 5, 5, 70, 25, _("Mode") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->grp_mode = fl_bgn_group( );

    fdui->btn_line = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 80, 5, 105, 25, _("Line") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, cb_measure_mode, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_circle = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 190, 5, 105, 25, _("Circle") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, cb_measure_mode, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->btn_reverse = obj = fl_add_button( FL_NORMAL_BUTTON, 230, 375, 65, 25, _("Reverse") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_profile_reverse, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_interp = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 165, 335, 130, 25, _("Interpolate") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_profile_interp, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->measure->fdui = fdui;

    return fdui;
}
