/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_overlay_h_
#define FD_overlay_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_overlay_show;
FL_CALLBACK cb_overlay_refresh;
FL_CALLBACK cb_overlay_upos;
FL_CALLBACK cb_overlay_slider;
FL_CALLBACK cb_overlay_spinner;
FL_CALLBACK cb_overlay_translation;
FL_CALLBACK cb_overlay_showhide;
FL_CALLBACK cb_overlay_reset;
FL_CALLBACK cb_overlay_register;
FL_CALLBACK cb_trans_input;
FL_CALLBACK cb_overlay_transform;
FL_CALLBACK cb_trans_clip;
FL_CALLBACK cb_overlay_alpha_reset;
FL_CALLBACK cb_trans_matrix;
FL_CALLBACK cb_reg_sym;


/* Forms and Objects */

typedef struct {
    FL_FORM   * overlay;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * btn_show;
    FL_OBJECT * ch_op;
    FL_OBJECT * sli_alpha;
    FL_OBJECT * ch_upos;
    FL_OBJECT * sli_x;
    FL_OBJECT * spin_x;
    FL_OBJECT * spin_y;
    FL_OBJECT * spin_z;
    FL_OBJECT * sli_y;
    FL_OBJECT * sli_z;
    FL_OBJECT * btn_trans_set;
    FL_OBJECT * btn_quantization;
    FL_OBJECT * btn_coloring;
    FL_OBJECT * btn_reset;
    FL_OBJECT * btn_register;
    FL_OBJECT * ch_reg_mode;
    FL_OBJECT * inp_m00;
    FL_OBJECT * inp_m10;
    FL_OBJECT * inp_m20;
    FL_OBJECT * inp_m01;
    FL_OBJECT * inp_m11;
    FL_OBJECT * inp_m21;
    FL_OBJECT * inp_m02;
    FL_OBJECT * inp_m12;
    FL_OBJECT * inp_m22;
    FL_OBJECT * inp_m03;
    FL_OBJECT * inp_m13;
    FL_OBJECT * inp_m23;
    FL_OBJECT * btn_reg_init;
    FL_OBJECT * ch_reg_mask_ref;
    FL_OBJECT * btn_transform;
    FL_OBJECT * menu_trans_clip;
    FL_OBJECT * ch_trans_interp;
    FL_OBJECT * inp_fillval;
    FL_OBJECT * btn_trans_get;
    FL_OBJECT * btn_calibration;
    FL_OBJECT * btn_reset_alpha;
    FL_OBJECT * box_A;
    FL_OBJECT * box_b;
    FL_OBJECT * btn_trans_invert;
    FL_OBJECT * btn_trans_reset;
    FL_OBJECT * ch_reg_mask_flo;
    FL_OBJECT * btn_reg_sym;
    FL_OBJECT * box_alpha;
} FD_overlay;

FD_overlay * create_form_overlay( void );

#if defined __cplusplus
}
#endif

#endif /* FD_overlay_h_ */
