/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_operations.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif

#include "link_open.xbm"

/***************************************
 ***************************************/

FD_operations *
create_form_operations( void )
{
    FL_OBJECT *obj;
    FD_operations *fdui = ( FD_operations * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->operations = fl_bgn_form( FL_NO_BOX, 505, 685 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 505, 685, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 545, 365, 135, _("Isometries") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 255, 385, 245, 100, _("ROI operations") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 10, 495, 70, _("Parameters") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 255, 90, 245, 135, _("Filter") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 90, 245, 230, _("Crop") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_crop_fromsel = obj = fl_add_button( FL_NORMAL_BUTTON, 85, 230, 160, 25, _("Bounds from selection") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_bounds, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_crop = obj = fl_add_button( FL_NORMAL_BUTTON, 95, 260, 150, 25, _("Crop") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_crop_center = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 10, 260, 80, 25, _("Center") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_btn_center, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_unit = obj = fl_add_button( FL_PUSH_BUTTON, 200, 85, 35, 15, _("cm") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_op_crop_units, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 330, 245, 155, _("Resample") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_undo = obj = fl_add_button( FL_NORMAL_BUTTON, 415, 50, 80, 25, _("Undo") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_undo, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 455, 125, 25, _("Resample") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_resample, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 255, 235, 245, 140, _("Replace values") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 260, 285, 235, 25, _("Replace in selection") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_replace, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_resamp_mode = obj = fl_add_choice( FL_NORMAL_CHOICE2, 55, 340, 190, 25, _("Mode") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_resamp_mode, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Average") );
    fl_addto_choice( obj, _("Linear interpolation") );
    fl_set_choice( obj, 2 );

    fdui->grp_resamp = fl_bgn_group( );

    fdui->btn_downsamp = obj = fl_add_round3dbutton( FL_RADIO_BUTTON, 10, 425, 125, 25, _("Downsample") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_resamp_btn, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_upsamp = obj = fl_add_round3dbutton( FL_RADIO_BUTTON, 10, 400, 125, 25, _("Upsample") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_resamp_btn, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->btn_crop_reset = obj = fl_add_button( FL_NORMAL_BUTTON, 10, 230, 70, 25, _("Reset") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_bounds, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_norm = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 10, 370, 105, 25, _("Normalize") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_link = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 33, 145, 15, 30, "" );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_color( obj, FL_COL1, FL_COL1 );
    fl_set_object_callback( obj, cb_op_btn_link, 0 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, link_open_width, link_open_height, ( unsigned char * ) link_open_bits );

    fdui->btn_crop_auto = obj = fl_add_button( FL_NORMAL_BUTTON, 10, 290, 235, 25, _("Auto crop") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_auto, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_undo_toggle = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 255, 50, 155, 25, _("Backup data") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_undo, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 260, 345, 235, 25, _("Apply calibration") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_calib, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 260, 195, 235, 25, _("Apply filter") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_filter, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_filter_type = obj = fl_add_choice( FL_NORMAL_CHOICE2, 260, 115, 180, 25, _("Type") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_filter_type, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Spatial domain") );
    fl_set_choice_item_mode( obj, 1, FL_PUP_GRAY );
    fl_addto_choice( obj, _("Box") );
    fl_addto_choice( obj, _("Gaussian") );
    fl_addto_choice( obj, _("Bilateral Gaussian") );
    fl_addto_choice( obj, _("Median") );
    fl_addto_choice( obj, _("Frequency domain") );
    fl_set_choice_item_mode( obj, 6, FL_PUP_GRAY );
    fl_addto_choice( obj, _("Butterworth (low-pass)") );
    fl_addto_choice( obj, _("Butterworth (high-pass)") );
    fl_addto_choice( obj, _("Gaussian (low-pass)") );
    fl_addto_choice( obj, _("Gaussian (high-pass)") );
    fl_set_choice( obj, 3 );

    fdui->ch_filter_size = obj = fl_add_choice( FL_NORMAL_CHOICE2, 445, 115, 50, 25, _("Size") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("3") );
    fl_addto_choice( obj, _("5") );
    fl_addto_choice( obj, _("7") );
    fl_addto_choice( obj, _("9") );
    fl_addto_choice( obj, _("11") );
    fl_addto_choice( obj, _("13") );
    fl_addto_choice( obj, _("15") );
    fl_addto_choice( obj, _("17") );
    fl_set_choice( obj, 1 );

    fdui->sli_filter_par1 = obj = fl_add_valslider( FL_HOR_NICE_SLIDER, 281, 145, 214, 20, _("nσ") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_slider_precision( obj, 1 );
    fl_set_slider_bounds( obj, 0.1, 6 );
    fl_set_slider_value( obj, 3 );
    fl_set_slider_step( obj, 0.1 );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 260, 315, 235, 25, _("Clamp to histogram") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_clamp, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->sli_filter_par2 = obj = fl_add_valslider( FL_HOR_NICE_SLIDER, 281, 170, 214, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_slider_precision( obj, 0 );
    fl_set_slider_bounds( obj, 1, 300 );
    fl_set_slider_value( obj, 100 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->grp_scope = fl_bgn_group( );

    fdui->btn_scope_global = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 85, 20, 80, 25, _("Global") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_scope_slice = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 170, 20, 80, 25, _("Slice") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    obj = fl_add_menu( FL_PULLDOWN_MENU, 10, 105, 55, 15, _("@clip") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_op_crop_clip, 0 );
    fl_addto_menu( obj, _("Copy") );
    fl_addto_menu( obj, _("Paste") );

    obj = fl_add_box( FL_NO_BOX, 115, 370, 130, 25, _("Scale factors") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 20, 80, 25, _("Scope") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 120, 65, 25, _("Offset") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 175, 65, 25, _("Extent") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 70, 100, 55, 20, _("x") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 130, 100, 55, 20, _("y") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 190, 100, 55, 20, _("z") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->inp_fillval = obj = fl_add_input( FL_FLOAT_INPUT, 330, 20, 165, 25, _("Fill value") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->spin_off_x = obj = fl_add_spinner( FL_INT_SPINNER, 70, 120, 55, 24, "" );
    fl_set_object_callback( obj, cb_op_crop_spin, 0 );
    fl_set_spinner_bounds( obj, -4096, 4096 );

    fdui->inp_off_x = obj = fl_add_input( FL_FLOAT_INPUT, 70, 145, 55, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_inp_off, 0 );

    fdui->spin_off_y = obj = fl_add_spinner( FL_INT_SPINNER, 130, 120, 55, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_spin, 1 );
    fl_set_spinner_bounds( obj, -4096, 4096 );

    fdui->inp_off_y = obj = fl_add_input( FL_FLOAT_INPUT, 130, 145, 55, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_inp_off, 1 );

    fdui->spin_off_z = obj = fl_add_spinner( FL_INT_SPINNER, 190, 120, 55, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_spin, 2 );
    fl_set_spinner_bounds( obj, -4096, 4096 );

    fdui->inp_off_z = obj = fl_add_input( FL_FLOAT_INPUT, 190, 145, 55, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_inp_off, 2 );

    fdui->spin_ext_x = obj = fl_add_spinner( FL_INT_SPINNER, 70, 175, 55, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_spin, 3 );
    fl_set_spinner_bounds( obj, 1, 65535 );
    fl_set_spinner_value( obj, 1 );

    fdui->inp_ext_x = obj = fl_add_input( FL_FLOAT_INPUT, 70, 200, 55, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_inp_ext, 0 );

    fdui->spin_ext_y = obj = fl_add_spinner( FL_INT_SPINNER, 130, 175, 55, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_spin, 4 );
    fl_set_spinner_bounds( obj, 1, 65535 );
    fl_set_spinner_value( obj, 1 );

    fdui->inp_ext_y = obj = fl_add_input( FL_FLOAT_INPUT, 130, 200, 55, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_inp_ext, 1 );

    fdui->spin_ext_z = obj = fl_add_spinner( FL_INT_SPINNER, 190, 175, 55, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_spin, 5 );
    fl_set_spinner_bounds( obj, 1, 65535 );
    fl_set_spinner_value( obj, 1 );

    fdui->inp_ext_z = obj = fl_add_input( FL_FLOAT_INPUT, 190, 200, 55, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_crop_inp_ext, 2 );

    fdui->spin_sx = obj = fl_add_spinner( FL_FLOAT_SPINNER, 180, 395, 60, 24, _("x:") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 2 );
    fl_set_spinner_bounds( obj, 1.00, 99.00 );
    fl_set_spinner_value( obj, 1.00 );
    fl_set_spinner_step( obj, 0.01 );

    fdui->spin_sy = obj = fl_add_spinner( FL_FLOAT_SPINNER, 180, 425, 60, 24, _("y:") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 2 );
    fl_set_spinner_bounds( obj, 1.00, 99.00 );
    fl_set_spinner_value( obj, 1.00 );
    fl_set_spinner_step( obj, 0.01 );

    fdui->spin_sz = obj = fl_add_spinner( FL_FLOAT_SPINNER, 180, 455, 60, 24, _("z:") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_precision( obj, 2 );
    fl_set_spinner_bounds( obj, 1.00, 99.00 );
    fl_set_spinner_value( obj, 1.00 );
    fl_set_spinner_step( obj, 0.01 );

    fdui->inp_replace = obj = fl_add_input( FL_NORMAL_INPUT, 260, 255, 235, 25, _("f(x)=") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_TOP );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 380, 585, 115, 25, _("Swap bytes") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_swap, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 5, 50, 80, 25, _("Precision") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->grp_prec = fl_bgn_group( );

    fdui->btn_single = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 85, 50, 80, 25, _("Single") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_double = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 170, 50, 80, 25, _("Double") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->dial_rot_x = obj = fl_add_dial( FL_NORMAL_DIAL, 145, 548, 70, 70, _("X") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, cb_op_rot_dial, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_dial_bounds( obj, 0, 359.9 );
    fl_set_dial_angles( obj, 0, 359.9 );
    fl_set_dial_value( obj, 0 );
    fl_set_dial_step( obj, 0.05 );
    fl_set_dial_origin( obj, 0 );
    fl_set_dial_direction( obj, FL_DIAL_CCW );

    fdui->btn_rot_preview = obj = fl_add_checkbutton( FL_PUSH_BUTTON, 175, 650, 110, 25, _("Preview") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_rot_preview, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 290, 650, 75, 25, _("Rotate") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_rotate, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_roi = obj = fl_add_choice( FL_NORMAL_CHOICE2, 290, 395, 205, 25, _("ROI") );

    obj = fl_add_button( FL_NORMAL_BUTTON, 260, 455, 235, 25, _("Mask ROI") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_roi_mask, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 255, 495, 245, 40, _("Repair lines") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 380, 505, 115, 25, _("Repair") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_callback( obj, cb_op_repair, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_line_dir = fl_bgn_group( );

    fdui->btn_line_x = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 265, 505, 55, 25, _("X") );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_line_y = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 320, 505, 55, 25, _("Y") );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->menu_rot_exact = obj = fl_add_menu( FL_PULLDOWN_MENU, 10, 590, 130, 25, _("Exact rotation") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_callback( obj, cb_op_rotate_exact, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("90°") );
    fl_addto_menu( obj, _("180°") );
    fl_addto_menu( obj, _("-90°") );

    fdui->dial_rot_y = obj = fl_add_dial( FL_NORMAL_DIAL, 220, 548, 70, 70, _("Y") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, cb_op_rot_dial, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_dial_bounds( obj, 0, 359.9 );
    fl_set_dial_angles( obj, 0, 359.9 );
    fl_set_dial_value( obj, 0 );
    fl_set_dial_step( obj, 0.05 );
    fl_set_dial_origin( obj, 0 );
    fl_set_dial_direction( obj, FL_DIAL_CCW );

    fdui->dial_rot_z = obj = fl_add_dial( FL_NORMAL_DIAL, 295, 548, 70, 70, _("Z") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, cb_op_rot_dial, 2 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_dial_bounds( obj, 0, 359.9 );
    fl_set_dial_angles( obj, 0, 359.9 );
    fl_set_dial_value( obj, 0 );
    fl_set_dial_step( obj, 0.05 );
    fl_set_dial_origin( obj, 0 );
    fl_set_dial_direction( obj, FL_DIAL_CCW );

    fdui->inp_rot_x = obj = fl_add_input( FL_FLOAT_INPUT, 150, 620, 55, 25, _("°") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT );
    fl_set_object_callback( obj, cb_op_rot_inp, 0 );

    fdui->inp_rot_y = obj = fl_add_input( FL_FLOAT_INPUT, 225, 620, 55, 25, _("°") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT );
    fl_set_object_callback( obj, cb_op_rot_inp, 1 );

    fdui->inp_rot_z = obj = fl_add_input( FL_FLOAT_INPUT, 300, 620, 55, 25, _("°") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT );
    fl_set_object_callback( obj, cb_op_rot_inp, 2 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 620, 65, 25, _("Reflect") );
    fl_set_object_callback( obj, cb_op_reflect, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_rot_axis = fl_bgn_group( );

    fdui->btn_axis_x = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 560, 40, 25, _("X") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_axis_y = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 55, 560, 40, 25, _("Y") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_axis_z = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 100, 560, 40, 25, _("Z") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->menu_rot_align = obj = fl_add_menu( FL_PULLDOWN_MENU, 10, 650, 160, 25, _("Align markers") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_callback( obj, cb_op_align_mk, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("Best fit line to axis") );
    fl_addto_menu( obj, _("Best fit plane normal to axis") );

    obj = fl_add_button( FL_NORMAL_BUTTON, 80, 620, 60, 25, _("Reset") );
    fl_set_object_callback( obj, cb_op_rot_reset, 0 );

    fdui->menu_coordtrans = obj = fl_add_menu( FL_PULLDOWN_MENU, 10, 505, 235, 25, _("Coordinate transformation") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_callback( obj, cb_op_coordinates, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("Cartesian to polar") );
    fl_addto_menu( obj, _("Polar to cartesian") );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 495, 245, 40, _("Coordinate transformation") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 375, 545, 125, 135, _("Misc.") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 380, 555, 115, 25, _("Flatten") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_flatten, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 260, 425, 235, 25, _("Copy nearest value") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_op_roi_copynearest, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->operations->fdui = fdui;

    return fdui;
}
