/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_overview.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif

#include "icon_zoomIn.xbm"
#include "icon_zoomOut.xbm"
#include "icon_planeXY.xbm"
#include "icon_planeXZ.xbm"
#include "icon_planeZY.xbm"
#include "icon_rois.xbm"
#include "icon_contours.xbm"
#include "icon_save.xbm"
#include "icon_overlay.xbm"
#include "icon_drawSel.xbm"
#include "icon_rotCCW.xbm"
#include "icon_rotCW.xbm"
#include "icon_flipY.xbm"
#include "orient_XY0_s.xbm"
#include "orient_XZ0_s.xbm"
#include "orient_ZY0_s.xbm"

/***************************************
 ***************************************/

FD_overview *
create_form_overview( void )
{
    FL_OBJECT *obj;
    FD_overview *fdui = ( FD_overview * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->overview = fl_bgn_form( FL_NO_BOX, 770, 440 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 770, 440, "" );

    fdui->zoomIn = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 90, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view_op, 3 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_zoomIn_width, icon_zoomIn_height, ( unsigned char * ) icon_zoomIn_bits );

    fdui->zoomOut = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 120, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view_op, 4 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_zoomOut_width, icon_zoomOut_height, ( unsigned char * ) icon_zoomOut_bits );

    fdui->planeXY = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 150, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_planeXY_width, icon_planeXY_height, ( unsigned char * ) icon_planeXY_bits );

    fdui->planeXZ = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 180, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view, 1 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_planeXZ_width, icon_planeXZ_height, ( unsigned char * ) icon_planeXZ_bits );

    fdui->planeZY = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 210, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view, 2 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_planeZY_width, icon_planeZY_height, ( unsigned char * ) icon_planeZY_bits );

    fdui->show_rois = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 270, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_overview_refresh, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_rois_width, icon_rois_height, ( unsigned char * ) icon_rois_bits );

    fdui->show_contours = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 330, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_overview_showhide, 1 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_contours_width, icon_contours_height, ( unsigned char * ) icon_contours_bits );

    fdui->status = obj = fl_add_text( FL_NORMAL_TEXT, 30, 415, 740, 25, "" );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_X );
    fl_set_object_gravity( obj, FL_SouthWest, FL_East );

    fdui->ch_ulen = obj = fl_add_choice( FL_NORMAL_CHOICE, 0, 390, 30, 25, "" );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_SouthWest, FL_West );
    fl_addto_choice( obj, _("vox") );
    fl_addto_choice( obj, _("cm") );
    fl_addto_choice( obj, _("mm") );
    fl_set_choice( obj, 1 );

    fdui->save = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 360, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_save, 0 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_save_width, icon_save_height, ( unsigned char * ) icon_save_bits );

    fdui->show_overlay = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 300, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_overview_showhide, 0 );
    fl_set_button_mouse_buttons( obj, 5 );
    fl_set_bitmapbutton_data( obj, icon_overlay_width, icon_overlay_height, ( unsigned char * ) icon_overlay_bits );

    fdui->draw_sel = obj = fl_add_bitmapbutton( FL_PUSH_BUTTON, 0, 240, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_overview_refresh, 0 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_drawSel_width, icon_drawSel_height, ( unsigned char * ) icon_drawSel_bits );

    fdui->btn_uval = obj = fl_add_button( FL_PUSH_BUTTON, 0, 415, 30, 25, _("DAT") );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_SouthWest, FL_West );
    fl_set_object_callback( obj, cb_ov_units, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->rotateCCW = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 0, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view_op, 0 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_rotCCW_width, icon_rotCCW_height, ( unsigned char * ) icon_rotCCW_bits );

    fdui->rotateCW = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 30, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view_op, 1 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_rotCW_width, icon_rotCW_height, ( unsigned char * ) icon_rotCW_bits );

    fdui->flip = obj = fl_add_bitmapbutton( FL_MENU_BUTTON, 0, 60, 30, 30, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_ov_view_op, 2 );
    fl_set_button_mouse_buttons( obj, 1 );
    fl_set_bitmapbutton_data( obj, icon_flipY_width, icon_flipY_height, ( unsigned char * ) icon_flipY_bits );

    fdui->view_xy = fl_bgn_group( );

    fdui->xy_frame = obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 35, 8, 240, 263, _("XY") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_TOP );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->xy_btn_dn = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 70, 247, 15, 20, _("4") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slibtn, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xy_btn_up = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 255, 247, 15, 20, _("6") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slibtn, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xy_fb = obj = fl_add_formbrowser( FL_NORMAL_FORMBROWSER, 40, 18, 230, 225, "" );

    fdui->xy_bit_orient = obj = fl_add_bitmap( FL_NORMAL_BITMAP, 50, 0, 18, 18, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_bitmap_data( obj, orient_XY0_s_width, orient_XY0_s_height, ( unsigned char * ) orient_XY0_s_bits );

    fdui->xy_tomain = obj = fl_add_button( FL_NORMAL_BUTTON, 135, 1, 75, 15, _("To mainview") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_tomain, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xy_zoom = obj = fl_add_button( FL_NORMAL_BUTTON, 90, 1, 30, 15, _("1x") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_setzoom, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xy_slider = obj = fl_add_slider( FL_HOR_BROWSER_SLIDER, 85, 247, 170, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slider, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_value( obj, 0 );
    fl_set_slider_size( obj, 0.07 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->xy_k = obj = fl_add_button( FL_NORMAL_BUTTON, 40, 247, 30, 20, _("0") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_setk, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->view_xz = fl_bgn_group( );

    fdui->xz_frame = obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 280, 8, 240, 263, _("XZ") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_TOP );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->xz_slider = obj = fl_add_slider( FL_HOR_BROWSER_SLIDER, 330, 247, 170, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slider, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_value( obj, 0 );
    fl_set_slider_size( obj, 0.08 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->xz_tomain = obj = fl_add_button( FL_NORMAL_BUTTON, 380, 1, 75, 15, _("To mainview") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_tomain, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xz_btn_dn = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 315, 247, 15, 20, _("4") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slibtn, 2 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xz_btn_up = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 500, 247, 15, 20, _("6") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slibtn, 3 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xz_bit_orient = obj = fl_add_bitmap( FL_NORMAL_BITMAP, 295, 0, 18, 18, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_bitmap_data( obj, orient_XZ0_s_width, orient_XZ0_s_height, ( unsigned char * ) orient_XZ0_s_bits );

    fdui->xz_fb = obj = fl_add_formbrowser( FL_NORMAL_FORMBROWSER, 285, 18, 230, 225, "" );

    fdui->xz_zoom = obj = fl_add_button( FL_NORMAL_BUTTON, 335, 1, 30, 15, _("1x") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_setzoom, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->xz_k = obj = fl_add_button( FL_NORMAL_BUTTON, 285, 247, 30, 20, _("0") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_setk, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->view_zy = fl_bgn_group( );

    fdui->zy_frame = obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 525, 8, 240, 263, _("ZY") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT_TOP );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->zy_slider = obj = fl_add_slider( FL_HOR_BROWSER_SLIDER, 575, 247, 170, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slider, 2 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_value( obj, 0 );
    fl_set_slider_size( obj, 0.08 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->zy_tomain = obj = fl_add_button( FL_NORMAL_BUTTON, 625, 1, 75, 15, _("To mainview") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_tomain, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->zy_btn_dn = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 560, 247, 15, 20, _("4") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slibtn, 4 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->zy_btn_up = obj = fl_add_scrollbutton( FL_TOUCH_BUTTON, 745, 247, 15, 20, _("6") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_slibtn, 5 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->zy_bit_orient = obj = fl_add_bitmap( FL_NORMAL_BITMAP, 540, 0, 18, 18, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_bitmap_data( obj, orient_ZY0_s_width, orient_ZY0_s_height, ( unsigned char * ) orient_ZY0_s_bits );

    fdui->zy_fb = obj = fl_add_formbrowser( FL_NORMAL_FORMBROWSER, 530, 18, 230, 225, "" );

    fdui->zy_zoom = obj = fl_add_button( FL_NORMAL_BUTTON, 580, 1, 30, 15, _("1x") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_setzoom, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->zy_k = obj = fl_add_button( FL_NORMAL_BUTTON, 530, 247, 30, 20, _("0") );
    fl_set_object_boxtype( obj, FL_DOWN_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_ov_setk, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fl_end_form( );

    fdui->overview->fdui = fdui;

    return fdui;
}
