/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_operations_h_
#define FD_operations_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_op_crop_bounds;
FL_CALLBACK cb_op_crop;
FL_CALLBACK cb_op_btn_center;
FL_CALLBACK cb_op_crop_units;
FL_CALLBACK cb_op_undo;
FL_CALLBACK cb_op_resample;
FL_CALLBACK cb_op_replace;
FL_CALLBACK cb_op_resamp_mode;
FL_CALLBACK cb_op_resamp_btn;
FL_CALLBACK cb_op_btn_link;
FL_CALLBACK cb_op_crop_auto;
FL_CALLBACK cb_op_calib;
FL_CALLBACK cb_op_filter;
FL_CALLBACK cb_op_filter_type;
FL_CALLBACK cb_op_clamp;
FL_CALLBACK cb_op_crop_clip;
FL_CALLBACK cb_op_crop_spin;
FL_CALLBACK cb_op_crop_inp_off;
FL_CALLBACK cb_op_crop_inp_ext;
FL_CALLBACK cb_op_swap;
FL_CALLBACK cb_op_rot_dial;
FL_CALLBACK cb_op_rot_preview;
FL_CALLBACK cb_op_rotate;
FL_CALLBACK cb_op_roi_mask;
FL_CALLBACK cb_op_repair;
FL_CALLBACK cb_op_rotate_exact;
FL_CALLBACK cb_op_rot_inp;
FL_CALLBACK cb_op_reflect;
FL_CALLBACK cb_op_align_mk;
FL_CALLBACK cb_op_rot_reset;
FL_CALLBACK cb_op_coordinates;
FL_CALLBACK cb_op_flatten;
FL_CALLBACK cb_op_roi_copynearest;


/* Forms and Objects */

typedef struct {
    FL_FORM   * operations;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * btn_crop_fromsel;
    FL_OBJECT * btn_crop;
    FL_OBJECT * btn_crop_center;
    FL_OBJECT * btn_unit;
    FL_OBJECT * btn_undo;
    FL_OBJECT * ch_resamp_mode;
    FL_OBJECT * grp_resamp;
    FL_OBJECT * btn_downsamp;
    FL_OBJECT * btn_upsamp;
    FL_OBJECT * btn_crop_reset;
    FL_OBJECT * btn_norm;
    FL_OBJECT * btn_link;
    FL_OBJECT * btn_crop_auto;
    FL_OBJECT * btn_undo_toggle;
    FL_OBJECT * ch_filter_type;
    FL_OBJECT * ch_filter_size;
    FL_OBJECT * sli_filter_par1;
    FL_OBJECT * sli_filter_par2;
    FL_OBJECT * grp_scope;
    FL_OBJECT * btn_scope_global;
    FL_OBJECT * btn_scope_slice;
    FL_OBJECT * inp_fillval;
    FL_OBJECT * spin_off_x;
    FL_OBJECT * inp_off_x;
    FL_OBJECT * spin_off_y;
    FL_OBJECT * inp_off_y;
    FL_OBJECT * spin_off_z;
    FL_OBJECT * inp_off_z;
    FL_OBJECT * spin_ext_x;
    FL_OBJECT * inp_ext_x;
    FL_OBJECT * spin_ext_y;
    FL_OBJECT * inp_ext_y;
    FL_OBJECT * spin_ext_z;
    FL_OBJECT * inp_ext_z;
    FL_OBJECT * spin_sx;
    FL_OBJECT * spin_sy;
    FL_OBJECT * spin_sz;
    FL_OBJECT * inp_replace;
    FL_OBJECT * grp_prec;
    FL_OBJECT * btn_single;
    FL_OBJECT * btn_double;
    FL_OBJECT * dial_rot_x;
    FL_OBJECT * btn_rot_preview;
    FL_OBJECT * ch_roi;
    FL_OBJECT * grp_line_dir;
    FL_OBJECT * btn_line_x;
    FL_OBJECT * btn_line_y;
    FL_OBJECT * menu_rot_exact;
    FL_OBJECT * dial_rot_y;
    FL_OBJECT * dial_rot_z;
    FL_OBJECT * inp_rot_x;
    FL_OBJECT * inp_rot_y;
    FL_OBJECT * inp_rot_z;
    FL_OBJECT * grp_rot_axis;
    FL_OBJECT * btn_axis_x;
    FL_OBJECT * btn_axis_y;
    FL_OBJECT * btn_axis_z;
    FL_OBJECT * menu_rot_align;
    FL_OBJECT * menu_coordtrans;
} FD_operations;

FD_operations * create_form_operations( void );

#if defined __cplusplus
}
#endif

#endif /* FD_operations_h_ */
