/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_overlay.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_overlay *
create_form_overlay( void )
{
    FL_OBJECT *obj;
    FD_overlay *fdui = ( FD_overlay * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->overlay = fl_bgn_form( FL_NO_BOX, 645, 350 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 645, 350, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 315, 145, 325, 200, _("Transformation matrix") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 315, 10, 325, 125, _("Registration") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->btn_show = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 5, 5, 305, 25, _("Show overlay") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, cb_overlay_show, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 215, 305, 70, _("Alpha compositing") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->ch_op = obj = fl_add_choice( FL_NORMAL_CHOICE2, 75, 230, 230, 25, _("Operator") );
    fl_set_object_callback( obj, cb_overlay_refresh, 0 );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Normal") );
    fl_addto_choice( obj, _("Multiply") );
    fl_addto_choice( obj, _("Screen") );
    fl_addto_choice( obj, _("Overlay") );
    fl_addto_choice( obj, _("Dodge") );
    fl_addto_choice( obj, _("Burn") );
    fl_addto_choice( obj, _("Hard light") );
    fl_addto_choice( obj, _("Soft light") );
    fl_addto_choice( obj, _("Difference") );
    fl_addto_choice( obj, _("Exclusion") );
    fl_addto_choice( obj, _("Darken") );
    fl_addto_choice( obj, _("Lighten") );
    fl_addto_choice( obj, _("Hue") );
    fl_addto_choice( obj, _("Saturation") );
    fl_addto_choice( obj, _("Color") );
    fl_addto_choice( obj, _("Value") );
    fl_set_choice( obj, 1 );

    fdui->sli_alpha = obj = fl_add_valslider( FL_HOR_NICE_SLIDER, 25, 260, 280, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_callback( obj, cb_overlay_refresh, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_bounds( obj, -1, 1 );
    fl_set_slider_value( obj, 0 );
    fl_set_slider_increment( obj, 0.01, 0.01 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 75, 305, 130, _("Position") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->ch_upos = obj = fl_add_choice( FL_NORMAL_CHOICE, 255, 67, 35, 15, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_overlay_upos, 0 );
    fl_addto_choice( obj, _("vox") );
    fl_addto_choice( obj, _("cm") );
    fl_addto_choice( obj, _("mm") );
    fl_set_choice( obj, 1 );

    fdui->sli_x = obj = fl_add_slider( FL_HOR_BROWSER_SLIDER, 21, 85, 220, 25, _("x") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_callback( obj, cb_overlay_slider, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_bounds( obj, 0, 10 );
    fl_set_slider_value( obj, 5 );
    fl_set_slider_size( obj, 0.07 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->spin_x = obj = fl_add_spinner( FL_FLOAT_SPINNER, 246, 85, 60, 24, "" );
    fl_set_object_callback( obj, cb_overlay_spinner, 0 );
    fl_set_spinner_precision( obj, 0 );
    fl_set_spinner_bounds( obj, -10, 10 );

    fdui->spin_y = obj = fl_add_spinner( FL_FLOAT_SPINNER, 246, 115, 60, 24, "" );
    fl_set_object_callback( obj, cb_overlay_spinner, 1 );
    fl_set_spinner_precision( obj, 0 );
    fl_set_spinner_bounds( obj, -10, 10 );

    fdui->spin_z = obj = fl_add_spinner( FL_FLOAT_SPINNER, 246, 145, 60, 24, "" );
    fl_set_object_callback( obj, cb_overlay_spinner, 2 );
    fl_set_spinner_precision( obj, 0 );
    fl_set_spinner_bounds( obj, -10, 10 );

    fdui->sli_y = obj = fl_add_slider( FL_HOR_BROWSER_SLIDER, 21, 115, 220, 25, _("y") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_callback( obj, cb_overlay_slider, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_bounds( obj, 0, 10 );
    fl_set_slider_value( obj, 5 );
    fl_set_slider_size( obj, 0.07 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->sli_z = obj = fl_add_slider( FL_HOR_BROWSER_SLIDER, 21, 145, 220, 25, _("z") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_callback( obj, cb_overlay_slider, 2 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_bounds( obj, 0, 10 );
    fl_set_slider_value( obj, 5 );
    fl_set_slider_size( obj, 0.07 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 1, 1 );

    fdui->btn_trans_set = obj = fl_add_button( FL_NORMAL_BUTTON, 85, 175, 105, 25, _("Set translation") );
    fl_set_object_callback( obj, cb_overlay_translation, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_quantization = obj = fl_add_button( FL_PUSH_BUTTON, 105, 35, 110, 25, _("Quantization") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_callback( obj, cb_overlay_showhide, 1 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_coloring = obj = fl_add_button( FL_PUSH_BUTTON, 220, 35, 90, 25, _("Coloring") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_callback( obj, cb_overlay_showhide, 2 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_reset = obj = fl_add_button( FL_NORMAL_BUTTON, 10, 175, 70, 25, _("Reset") );
    fl_set_object_callback( obj, cb_overlay_reset, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_register = obj = fl_add_button( FL_NORMAL_BUTTON, 480, 105, 155, 25, _("Register") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_callback( obj, cb_overlay_register, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_reg_mode = obj = fl_add_choice( FL_NORMAL_CHOICE2, 362, 25, 170, 25, _("Mode") );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Rigid only") );
    fl_addto_choice( obj, _("Rigid + affine") );
    fl_addto_choice( obj, _("Affine direct") );
    fl_set_choice( obj, 2 );

    fdui->inp_m00 = obj = fl_add_input( FL_FLOAT_INPUT, 340, 160, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m10 = obj = fl_add_input( FL_FLOAT_INPUT, 340, 190, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m20 = obj = fl_add_input( FL_FLOAT_INPUT, 340, 220, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m01 = obj = fl_add_input( FL_FLOAT_INPUT, 440, 160, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m11 = obj = fl_add_input( FL_FLOAT_INPUT, 440, 190, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m21 = obj = fl_add_input( FL_FLOAT_INPUT, 440, 220, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m02 = obj = fl_add_input( FL_FLOAT_INPUT, 540, 160, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m12 = obj = fl_add_input( FL_FLOAT_INPUT, 540, 190, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m22 = obj = fl_add_input( FL_FLOAT_INPUT, 540, 220, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m03 = obj = fl_add_input( FL_FLOAT_INPUT, 340, 250, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m13 = obj = fl_add_input( FL_FLOAT_INPUT, 440, 250, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->inp_m23 = obj = fl_add_input( FL_FLOAT_INPUT, 540, 250, 95, 25, "" );
    fl_set_object_callback( obj, cb_trans_input, 0 );

    fdui->btn_reg_init = obj = fl_add_button( FL_PUSH_BUTTON, 320, 105, 155, 25, _("Initialize transform") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_reg_mask_ref = obj = fl_add_choice( FL_NORMAL_CHOICE2, 320, 75, 155, 25, _("Ref. mask") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("None") );
    fl_set_choice( obj, 1 );

    fdui->btn_transform = obj = fl_add_button( FL_NORMAL_BUTTON, 515, 315, 120, 25, _("Transform") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_callback( obj, cb_overlay_transform, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->menu_trans_clip = obj = fl_add_menu( FL_PULLDOWN_MENU, 575, 140, 45, 15, "" );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_trans_clip, 0 );
    fl_addto_menu( obj, _("Copy") );
    fl_addto_menu( obj, _("Paste") );

    fdui->ch_trans_interp = obj = fl_add_choice( FL_NORMAL_CHOICE2, 540, 285, 95, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Nearest") );
    fl_addto_choice( obj, _("Linear") );
    fl_addto_choice( obj, _("Cubic") );
    fl_set_choice( obj, 2 );

    fdui->inp_fillval = obj = fl_add_input( FL_FLOAT_INPUT, 425, 285, 110, 25, _("Fill value") );

    fdui->btn_trans_get = obj = fl_add_button( FL_NORMAL_BUTTON, 195, 175, 110, 25, _("Get translation") );
    fl_set_object_callback( obj, cb_overlay_translation, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_calibration = obj = fl_add_button( FL_PUSH_BUTTON, 5, 35, 95, 25, _("Calibration") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_callback( obj, cb_overlay_showhide, 0 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->btn_reset_alpha = obj = fl_add_button( FL_NORMAL_BUTTON, 240, 210, 50, 15, _("Reset") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_overlay_alpha_reset, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->box_A = obj = fl_add_box( FL_NO_BOX, 315, 160, 25, 85, _("A") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    fdui->box_b = obj = fl_add_box( FL_NO_BOX, 315, 250, 25, 20, _("b") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    fdui->btn_trans_invert = obj = fl_add_button( FL_NORMAL_BUTTON, 390, 315, 120, 25, _("Invert matrix") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_trans_matrix, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_trans_reset = obj = fl_add_button( FL_NORMAL_BUTTON, 320, 315, 65, 25, _("Reset") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_trans_matrix, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_reg_mask_flo = obj = fl_add_choice( FL_NORMAL_CHOICE2, 480, 75, 155, 25, _("Flo. mask") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("None") );
    fl_set_choice( obj, 1 );

    fdui->btn_reg_sym = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 535, 25, 100, 25, _("Symmetric") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, cb_reg_sym, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->box_alpha = obj = fl_add_box( FL_NO_BOX, 5, 260, 20, 16, _("α") );

    fl_end_form( );

    fdui->overlay->fdui = fdui;

    return fdui;
}
