/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_quantization_h_
#define FD_quantization_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_rng_fromsel;
FL_CALLBACK cb_rng_reset;
FL_CALLBACK cb_rng_tf;
FL_CALLBACK cb_quant_mode;
FL_CALLBACK cb_quant_hist_refresh;
FL_CALLBACK cb_quant_scope;
FL_CALLBACK cb_quant_units;

FL_CALLBACK cb_sli_minmax;
FL_CALLBACK cb_inp_minmax;

FL_CALLBACK cb_sli_cenwid;
FL_CALLBACK cb_inp_cenwid;

FL_CALLBACK cb_rng_exp;
FL_CALLBACK cb_nint_minmax;
FL_CALLBACK cb_rng_update;
FL_CALLBACK cb_rng_to_custom;
FL_CALLBACK cb_rng_exp_reset;

FL_CALLBACK cb_quant_predef;

FL_CALLBACK cb_bkpts_browser;
FL_CALLBACK cb_bkpts_manage;
FL_CALLBACK cb_bkpts_input;
FL_CALLBACK cb_bkpts_io;
FL_CALLBACK cb_bkpts_split;
FL_CALLBACK cb_bkpts_merge;
FL_CALLBACK cb_bkpts_otsu;


/* Forms and Objects */

typedef struct {
    FL_FORM   * quantization;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * grp_range_selector;
    FL_OBJECT * btn_rng_fromsel;
    FL_OBJECT * btn_rng_reset;
    FL_OBJECT * txt_min;
    FL_OBJECT * txt_max;
    FL_OBJECT * bit_hist;
    FL_OBJECT * tf_rng;
    FL_OBJECT * tf_qmode;
    FL_OBJECT * txt_tot;
    FL_OBJECT * txt_vox;
    FL_OBJECT * txt_avg;
    FL_OBJECT * btn_log;
    FL_OBJECT * btn_skip;
    FL_OBJECT * btn_scope;
    FL_OBJECT * btn_units;
} FD_quantization;

FD_quantization * create_form_quantization( void );
typedef struct {
    FL_FORM   * quant_rng_minmax;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * sli_min;
    FL_OBJECT * sli_max;
    FL_OBJECT * inp_min;
    FL_OBJECT * inp_max;
} FD_quant_rng_minmax;

FD_quant_rng_minmax * create_form_quant_rng_minmax( void );
typedef struct {
    FL_FORM   * quant_rng_cenwid;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * sli_cen;
    FL_OBJECT * sli_wid;
    FL_OBJECT * inp_cen;
    FL_OBJECT * inp_wid;
} FD_quant_rng_cenwid;

FD_quant_rng_cenwid * create_form_quant_rng_cenwid( void );
typedef struct {
    FL_FORM   * quant_intervals;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * cnt_exp;
    FL_OBJECT * plot;
    FL_OBJECT * btn_clamp;
    FL_OBJECT * spin_nint;
} FD_quant_intervals;

FD_quant_intervals * create_form_quant_intervals( void );
typedef struct {
    FL_FORM   * quant_predef;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * browser;
} FD_quant_predef;

FD_quant_predef * create_form_quant_predef( void );
typedef struct {
    FL_FORM   * quant_custom;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * browser;
    FL_OBJECT * inp_bkpt;
    FL_OBJECT * grp_interval;
} FD_quant_custom;

FD_quant_custom * create_form_quant_custom( void );

#if defined __cplusplus
}
#endif

#endif /* FD_quantization_h_ */
