/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_quantization.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_quantization *
create_form_quantization( void )
{
    FL_OBJECT *obj;
    FD_quantization *fdui = ( FD_quantization * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->quantization = fl_bgn_form( FL_NO_BOX, 300, 600 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 300, 600, "" );

    obj = fl_add_frame( FL_NO_FRAME, 5, 54, 290, 80, _("Data range") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 265, 290, 155, _("Range selector") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 8, 200, 45, _("Quantization scope") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->grp_range_selector = fl_bgn_group( );

    fdui->btn_rng_fromsel = obj = fl_add_button( FL_NORMAL_BUTTON, 90, 390, 200, 25, _("Get bounds from selection") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_rng_fromsel, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_rng_reset = obj = fl_add_button( FL_NORMAL_BUTTON, 10, 390, 75, 25, _("Reset") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_rng_reset, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->txt_min = obj = fl_add_text( FL_NORMAL_TEXT, 0, 235, 150, 20, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_max = obj = fl_add_text( FL_NORMAL_TEXT, 150, 235, 150, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->bit_hist = obj = fl_add_bitmap( FL_NORMAL_BITMAP, 6, 155, 288, 80, _("Histogram") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->tf_rng = obj = fl_add_tabfolder( FL_TOP_TABFOLDER, 10, 275, 280, 110, "" );
    fl_set_object_resize( obj, FL_RESIZE_X );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_rng_tf, 0 );

    fdui->tf_qmode = obj = fl_add_tabfolder( FL_TOP_TABFOLDER, 5, 445, 290, 150, "" );
    fl_set_object_resize( obj, FL_RESIZE_X );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_quant_mode, 0 );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 210, 8, 85, 45, _("Units") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_tot = obj = fl_add_text( FL_NORMAL_TEXT, 80, 95, 215, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_vox = obj = fl_add_text( FL_NORMAL_TEXT, 80, 75, 215, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_avg = obj = fl_add_text( FL_NORMAL_TEXT, 80, 115, 215, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 75, 75, 20, _("# voxels:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 95, 75, 20, _("Total:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 115, 75, 20, _("Mean:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 425, 290, 20, _("Quantization levels") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_log = obj = fl_add_button( FL_PUSH_BUTTON, 205, 135, 90, 18, _("Log scale") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_quant_hist_refresh, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_skip = obj = fl_add_button( FL_PUSH_BUTTON, 5, 135, 90, 18, _("Skip first bin") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_quant_hist_refresh, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_scope = obj = fl_add_button( FL_PUSH_BUTTON, 10, 22, 190, 25, _("Global") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_quant_scope, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_units = obj = fl_add_button( FL_PUSH_BUTTON, 215, 22, 75, 25, _("DAT") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_quant_units, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->quantization->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_quant_rng_minmax *
create_form_quant_rng_minmax( void )
{
    FL_OBJECT *obj;
    FD_quant_rng_minmax *fdui = ( FD_quant_rng_minmax * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->quant_rng_minmax = fl_bgn_form( FL_NO_BOX, 280, 85 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 280, 85, "" );

    fdui->sli_min = obj = fl_add_slider( FL_HOR_FILL_SLIDER, 3, 5, 272, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sli_minmax, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->sli_max = obj = fl_add_slider( FL_HOR_FILL_SLIDER, 3, 30, 272, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sli_minmax, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->inp_min = obj = fl_add_input( FL_FLOAT_INPUT, 30, 55, 104, 25, _("Min") );
    fl_set_object_callback( obj, cb_inp_minmax, 0 );

    fdui->inp_max = obj = fl_add_input( FL_FLOAT_INPUT, 171, 55, 104, 25, _("Max") );
    fl_set_object_callback( obj, cb_inp_minmax, 1 );

    fl_end_form( );

    fdui->quant_rng_minmax->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_quant_rng_cenwid *
create_form_quant_rng_cenwid( void )
{
    FL_OBJECT *obj;
    FD_quant_rng_cenwid *fdui = ( FD_quant_rng_cenwid * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->quant_rng_cenwid = fl_bgn_form( FL_NO_BOX, 280, 85 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 280, 85, "" );

    fdui->sli_cen = obj = fl_add_slider( FL_HOR_NICE_SLIDER, 3, 5, 272, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sli_cenwid, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_size( obj, 0.08 );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->sli_wid = obj = fl_add_slider( FL_HOR_FILL_SLIDER, 3, 30, 272, 20, "" );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sli_cenwid, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_size( obj, 0.11 );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->inp_cen = obj = fl_add_input( FL_FLOAT_INPUT, 30, 55, 104, 25, _("Cen") );
    fl_set_object_callback( obj, cb_inp_cenwid, 0 );

    fdui->inp_wid = obj = fl_add_input( FL_FLOAT_INPUT, 171, 55, 104, 25, _("Wid") );
    fl_set_object_callback( obj, cb_inp_cenwid, 1 );

    fl_end_form( );

    fdui->quant_rng_cenwid->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_quant_intervals *
create_form_quant_intervals( void )
{
    FL_OBJECT *obj;
    FD_quant_intervals *fdui = ( FD_quant_intervals * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->quant_intervals = fl_bgn_form( FL_NO_BOX, 290, 125 );

    fdui->box = obj = fl_add_box( FL_FLAT_BOX, 0, 0, 290, 125, "" );

    fdui->cnt_exp = obj = fl_add_counter( FL_NORMAL_COUNTER, 20, 63, 120, 25, _("Subdivision exponent") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_rng_exp, 0 );
    fl_set_counter_bounds( obj, 0.1, 10.0 );
    fl_set_counter_value( obj, 1.0 );
    fl_set_counter_step( obj, 0.1, 0.5 );

    fdui->plot = obj = fl_add_xyplot( FL_NORMAL_XYPLOT, 200, 5, 85, 85, "" );
    fl_set_xyplot_xtics( obj, 5, 1 );
    fl_set_xyplot_ytics( obj, 5, 1 );
    fl_set_xyplot_xgrid( obj, FL_GRID_MAJOR );
    fl_set_xyplot_ygrid( obj, FL_GRID_MAJOR );

    obj = fl_add_button( FL_NORMAL_BUTTON, 145, 21, 50, 15, _("max") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_nint_minmax, 1 );

    fdui->btn_clamp = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 5, 95, 135, 25, _("Clamp to bounds") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_rng_update, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 145, 95, 140, 25, _("Edit as custom") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_rng_to_custom, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->spin_nint = obj = fl_add_spinner( FL_INT_SPINNER, 90, 9, 50, 24, _("# intervals") );
    fl_set_object_callback( obj, cb_rng_update, 0 );
    fl_set_spinner_bounds( obj, 1, 254 );
    fl_set_spinner_value( obj, 254 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 145, 6, 50, 15, _("min") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_nint_minmax, 0 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 145, 63, 50, 25, _("Reset") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_rng_exp_reset, 0 );

    fl_end_form( );

    fdui->quant_intervals->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_quant_predef *
create_form_quant_predef( void )
{
    FL_OBJECT *obj;
    FD_quant_predef *fdui = ( FD_quant_predef * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->quant_predef = fl_bgn_form( FL_NO_BOX, 290, 110 );

    fdui->box = obj = fl_add_box( FL_FLAT_BOX, 0, 0, 290, 110, "" );

    fdui->browser = obj = fl_add_browser( FL_HOLD_BROWSER, 5, 6, 278, 100, "" );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_quant_predef, 0 );
    fl_add_browser_line( obj, _("Order of magnitude") );
    fl_add_browser_line( obj, _("CT window (abdomen)") );
    fl_add_browser_line( obj, _("CT window (brain)") );
    fl_add_browser_line( obj, _("CT window (extremities)") );
    fl_add_browser_line( obj, _("CT window (liver)") );
    fl_add_browser_line( obj, _("CT window (lung)") );
    fl_add_browser_line( obj, _("CT window (pelvis, soft tissue)") );
    fl_add_browser_line( obj, _("CT window (skull base)") );
    fl_add_browser_line( obj, _("CT window (spine A)") );
    fl_add_browser_line( obj, _("CT window (spine B)") );
    fl_add_browser_line( obj, _("CT window (thorax, soft tissue)") );

    fl_end_form( );

    fdui->quant_predef->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_quant_custom *
create_form_quant_custom( void )
{
    FL_OBJECT *obj;
    FD_quant_custom *fdui = ( FD_quant_custom * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->quant_custom = fl_bgn_form( FL_NO_BOX, 290, 220 );

    fdui->box = obj = fl_add_box( FL_FLAT_BOX, 0, 0, 290, 220, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 180, 110, 105, 105, _("Interval") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->browser = obj = fl_add_browser( FL_HOLD_BROWSER, 5, 35, 170, 180, "" );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_FIXEDBOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_bkpts_browser, 0 );
    fl_set_browser_hscrollbar( obj, FL_OFF );

    obj = fl_add_button( FL_NORMAL_BUTTON, 180, 5, 50, 20, _("Add") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_bkpts_manage, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 234, 5, 50, 20, _("Delete") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_bkpts_manage, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 235, 30, 50, 20, _("Clear") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_bkpts_manage, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->inp_bkpt = obj = fl_add_input( FL_NORMAL_INPUT, 5, 5, 170, 25, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_bkpts_input, 0 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 180, 30, 50, 20, _("Modify") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_bkpts_manage, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 180, 55, 50, 20, _("Load") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_bkpts_io, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 235, 55, 50, 20, _("Save") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_bkpts_io, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_interval = fl_bgn_group( );

    obj = fl_add_button( FL_NORMAL_BUTTON, 193, 140, 30, 30, _("@2<") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_bkpts_split, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 242, 140, 30, 30, _("@2<") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_bkpts_merge, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 242, 175, 30, 30, _("@2>") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_bkpts_merge, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 193, 175, 30, 30, _("@2>") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_bkpts_split, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    obj = fl_add_button( FL_NORMAL_BUTTON, 180, 80, 105, 20, _("Otsu's threshold") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_bkpts_otsu, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 185, 120, 45, 20, _("Split") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 235, 120, 45, 20, _("Merge") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fl_end_form( );

    fdui->quant_custom->fdui = fdui;

    return fdui;
}
