/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_rois.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_rois *
create_form_rois( void )
{
    FL_OBJECT *obj;
    FD_rois *fdui = ( FD_rois * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->rois = fl_bgn_form( FL_NO_BOX, 250, 790 );

    fdui->box = obj = fl_add_box( FL_FLAT_BOX, 0, 0, 250, 790, "" );

    obj = fl_add_frame( FL_NO_FRAME, 5, 465, 240, 270, _("ROI info") );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->bit_hist = obj = fl_add_bitmap( FL_NORMAL_BITMAP, 5, 670, 240, 64, _("Histogram") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_color = obj = fl_add_text( FL_NORMAL_TEXT, 80, 590, 100, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 8, 240, 457, _("ROIs list") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->browser = obj = fl_add_browser( FL_MULTI_BROWSER, 10, 17, 230, 203, "" );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_browser, 0 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 255, 165, 25, _("New from selection") );
    fl_set_object_color( obj, FL_YELLOW, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_new, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 180, 255, 60, 25, _("Delete") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_delete, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 375, 50, 25, _("Union") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_boolop, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 65, 375, 95, 25, _("Intersection") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_boolop, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_vox = obj = fl_add_text( FL_NORMAL_TEXT, 80, 510, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );

    fdui->txt_vol = obj = fl_add_text( FL_NORMAL_TEXT, 80, 570, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_val = obj = fl_add_text( FL_NORMAL_TEXT, 80, 610, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 225, 60, 25, _("Load") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_load, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_nam = obj = fl_add_text( FL_NORMAL_TEXT, 5, 485, 240, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_uvol = obj = fl_add_button( FL_PUSH_BUTTON, 220, 570, 25, 20, _("cm³") );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_roi_units, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_lin = obj = fl_add_text( FL_NORMAL_TEXT, 5, 550, 215, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_ulin = obj = fl_add_button( FL_PUSH_BUTTON, 220, 550, 25, 20, _("cm") );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_units, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->pix_color = obj = fl_add_pixmap( FL_NORMAL_PIXMAP, 80, 590, 100, 20, "" );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 315, 110, 25, _("Translate") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_translate, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 165, 375, 75, 25, _("Exclusion") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_boolop, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 125, 285, 115, 25, _("Rename") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_rename, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_avg = obj = fl_add_text( FL_NORMAL_TEXT, 80, 630, 140, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_stats = obj = fl_add_button( FL_PUSH_BUTTON, 125, 315, 115, 25, _("Statistics") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_stats, 0 );
    fl_set_button_mouse_buttons( obj, 5 );

    fdui->menu_export = obj = fl_add_menu( FL_PULLDOWN_MENU, 160, 225, 80, 25, _("Export") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_export, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("ROI as data") );
    fl_addto_menu( obj, _("ROI as values") );
    fl_addto_menu( obj, _("ROI as mask") );

    fdui->btn_uval = obj = fl_add_button( FL_PUSH_BUTTON, 220, 610, 25, 20, _("DAT") );
    fl_set_object_boxtype( obj, FL_FLAT_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_units, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->menu_select = obj = fl_add_menu( FL_PULLDOWN_MENU, 10, 285, 110, 25, _("Select") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_select, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("Only") );
    fl_addto_menu( obj, _("Add") );
    fl_addto_menu( obj, _("Remove") );

    fdui->menu_save = obj = fl_add_menu( FL_PULLDOWN_MENU, 75, 225, 80, 25, _("Save") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_save, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("ROIs as list") );
    fl_addto_menu( obj, _("ROIs as mask") );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 405, 230, 25, _("Mean spherical subset") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_mss, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 345, 230, 25, _("Add to kinetics") );
    fl_set_object_color( obj, FL_DARKCYAN, FL_COL1 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_kinetics, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 5, 510, 75, 20, _("# voxels:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 530, 215, 20, _("Linear dimensions:") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 570, 75, 20, _("Volume:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 610, 75, 20, _("Total:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 630, 75, 20, _("Mean:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 5, 590, 75, 20, _("Color:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_button( FL_NORMAL_BUTTON, 6, 759, 240, 25, _("Recalculate ROI values") );
    fl_set_object_boxtype( obj, FL_ROUNDED3D_UPBOX );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_recalculate, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_log = obj = fl_add_button( FL_PUSH_BUTTON, 170, 650, 75, 18, _("Log scale") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_hist_refresh, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->txt_hist_min = obj = fl_add_text( FL_NORMAL_TEXT, 0, 734, 125, 20, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->txt_hist_max = obj = fl_add_text( FL_NORMAL_TEXT, 125, 734, 125, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_skip = obj = fl_add_button( FL_PUSH_BUTTON, 5, 650, 75, 18, _("Skip first bin") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_hist_refresh, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_randcolor = obj = fl_add_button( FL_NORMAL_BUTTON, 185, 590, 60, 20, _("Random") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_randcolor, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 10, 435, 230, 25, _("Extract connected components") );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_roi_cc, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->menu_browser_select = obj = fl_add_menu( FL_PULLDOWN_MENU, 185, 0, 55, 15, _("Select") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_roi_browser_select, 0 );
    fl_addto_menu( obj, _("All") );
    fl_addto_menu( obj, _("None") );
    fl_addto_menu( obj, _("Invert") );
    fl_addto_menu( obj, _("Even") );
    fl_addto_menu( obj, _("Odd") );

    fl_end_form( );

    fdui->rois->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_roi_trans *
create_form_roi_trans( void )
{
    FL_OBJECT *obj;
    FD_roi_trans *fdui = ( FD_roi_trans * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->roi_trans = fl_bgn_form( FL_NO_BOX, 350, 175 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 350, 175, "" );

    fdui->txt_nam = obj = fl_add_text( FL_NORMAL_TEXT, 40, 5, 305, 25, "" );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );

    fdui->txt_xi = obj = fl_add_text( FL_NORMAL_TEXT, 20, 55, 55, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->txt_xf = obj = fl_add_text( FL_NORMAL_TEXT, 95, 55, 55, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->txt_yi = obj = fl_add_text( FL_NORMAL_TEXT, 20, 85, 55, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->txt_yf = obj = fl_add_text( FL_NORMAL_TEXT, 95, 85, 55, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->txt_zi = obj = fl_add_text( FL_NORMAL_TEXT, 20, 115, 55, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->txt_zf = obj = fl_add_text( FL_NORMAL_TEXT, 95, 115, 55, 25, "" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );

    fdui->sli_dx = obj = fl_add_slider( FL_HOR_NICE_SLIDER, 170, 55, 125, 25, _("dx") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_callback( obj, cb_roi_trans_slider, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_size( obj, 0.11 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->ch_unit = obj = fl_add_choice( FL_NORMAL_CHOICE, 170, 145, 30, 25, _("Units") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_callback( obj, cb_roi_trans_unit, 0 );
    fl_addto_choice( obj, _("vox") );
    fl_addto_choice( obj, _("cm") );
    fl_addto_choice( obj, _("mm") );
    fl_set_choice( obj, 1 );

    fdui->sli_dy = obj = fl_add_slider( FL_HOR_NICE_SLIDER, 170, 85, 125, 25, _("dy") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_callback( obj, cb_roi_trans_slider, 1 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_size( obj, 0.11 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->sli_dz = obj = fl_add_slider( FL_HOR_NICE_SLIDER, 170, 115, 125, 25, _("dz") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -10 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT );
    fl_set_object_callback( obj, cb_roi_trans_slider, 2 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_size( obj, 0.11 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 0.1, 0.1 );

    fdui->inp_dx = obj = fl_add_input( FL_FLOAT_INPUT, 295, 55, 50, 25, "" );
    fl_set_object_callback( obj, cb_roi_trans_inp, 0 );

    fdui->inp_dy = obj = fl_add_input( FL_FLOAT_INPUT, 295, 85, 50, 25, "" );
    fl_set_object_callback( obj, cb_roi_trans_inp, 1 );

    fdui->inp_dz = obj = fl_add_input( FL_FLOAT_INPUT, 295, 115, 50, 25, "" );
    fl_set_object_callback( obj, cb_roi_trans_inp, 2 );

    fdui->but_ok = obj = fl_add_button( FL_RETURN_BUTTON, 260, 145, 85, 25, _("Accept") );

    fdui->btn_cancel = obj = fl_add_button( FL_NORMAL_BUTTON, 5, 145, 85, 25, _("Cancel") );
    fl_set_button_shortcut( obj, "^[", 1 );

    obj = fl_add_box( FL_NO_BOX, 0, 55, 20, 25, _("x:") );

    obj = fl_add_box( FL_NO_BOX, 0, 85, 20, 25, _("y:") );

    obj = fl_add_box( FL_NO_BOX, 0, 115, 20, 25, _("z:") );

    obj = fl_add_box( FL_NO_BOX, 75, 55, 20, 25, _("to") );

    obj = fl_add_box( FL_NO_BOX, 75, 85, 20, 25, _("to") );

    obj = fl_add_box( FL_NO_BOX, 75, 115, 20, 25, _("to") );

    obj = fl_add_box( FL_NO_BOX, 5, 35, 130, 20, _("Extents") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    obj = fl_add_box( FL_NO_BOX, 150, 35, 195, 20, _("Shift") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    obj = fl_add_box( FL_NO_BOX, 0, 5, 40, 25, _("ROI") );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    fl_end_form( );

    fdui->roi_trans->fdui = fdui;

    return fdui;
}

/***************************************
 ***************************************/

FD_roi_stats *
create_form_roi_stats( void )
{
    FL_OBJECT *obj;
    FD_roi_stats *fdui = ( FD_roi_stats * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->roi_stats = fl_bgn_form( FL_NO_BOX, 480, 325 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 480, 325, "" );

    fdui->browser = obj = fl_add_browser( FL_NORMAL_BROWSER, 5, 5, 470, 285, "" );
    fl_set_object_return( obj, FL_RETURN_NONE );

    obj = fl_add_button( FL_NORMAL_BUTTON, 345, 294, 130, 25, _("Save to file") );
    fl_set_object_callback( obj, cb_roi_stats_io, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 5, 294, 90, 25, _("Update") );
    fl_set_object_callback( obj, cb_roi_stats_update, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->roi_stats->fdui = fdui;

    return fdui;
}
