/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_rois_h_
#define FD_rois_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_roi_browser;
FL_CALLBACK cb_roi_new;
FL_CALLBACK cb_roi_delete;
FL_CALLBACK cb_roi_boolop;
FL_CALLBACK cb_roi_load;
FL_CALLBACK cb_roi_units;
FL_CALLBACK cb_roi_translate;
FL_CALLBACK cb_roi_rename;
FL_CALLBACK cb_roi_stats;
FL_CALLBACK cb_roi_export;
FL_CALLBACK cb_roi_select;
FL_CALLBACK cb_roi_save;
FL_CALLBACK cb_roi_mss;
FL_CALLBACK cb_roi_kinetics;
FL_CALLBACK cb_roi_recalculate;
FL_CALLBACK cb_roi_hist_refresh;
FL_CALLBACK cb_roi_randcolor;
FL_CALLBACK cb_roi_cc;
FL_CALLBACK cb_roi_browser_select;

FL_CALLBACK cb_roi_trans_slider;
FL_CALLBACK cb_roi_trans_unit;
FL_CALLBACK cb_roi_trans_inp;

FL_CALLBACK cb_roi_stats_io;
FL_CALLBACK cb_roi_stats_update;


/* Forms and Objects */

typedef struct {
    FL_FORM   * rois;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * box;
    FL_OBJECT * bit_hist;
    FL_OBJECT * txt_color;
    FL_OBJECT * browser;
    FL_OBJECT * txt_vox;
    FL_OBJECT * txt_vol;
    FL_OBJECT * txt_val;
    FL_OBJECT * txt_nam;
    FL_OBJECT * btn_uvol;
    FL_OBJECT * txt_lin;
    FL_OBJECT * btn_ulin;
    FL_OBJECT * pix_color;
    FL_OBJECT * txt_avg;
    FL_OBJECT * btn_stats;
    FL_OBJECT * menu_export;
    FL_OBJECT * btn_uval;
    FL_OBJECT * menu_select;
    FL_OBJECT * menu_save;
    FL_OBJECT * btn_log;
    FL_OBJECT * txt_hist_min;
    FL_OBJECT * txt_hist_max;
    FL_OBJECT * btn_skip;
    FL_OBJECT * btn_randcolor;
    FL_OBJECT * menu_browser_select;
} FD_rois;

FD_rois * create_form_rois( void );
typedef struct {
    FL_FORM   * roi_trans;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * txt_nam;
    FL_OBJECT * txt_xi;
    FL_OBJECT * txt_xf;
    FL_OBJECT * txt_yi;
    FL_OBJECT * txt_yf;
    FL_OBJECT * txt_zi;
    FL_OBJECT * txt_zf;
    FL_OBJECT * sli_dx;
    FL_OBJECT * ch_unit;
    FL_OBJECT * sli_dy;
    FL_OBJECT * sli_dz;
    FL_OBJECT * inp_dx;
    FL_OBJECT * inp_dy;
    FL_OBJECT * inp_dz;
    FL_OBJECT * but_ok;
    FL_OBJECT * btn_cancel;
} FD_roi_trans;

FD_roi_trans * create_form_roi_trans( void );
typedef struct {
    FL_FORM   * roi_stats;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * browser;
} FD_roi_stats;

FD_roi_stats * create_form_roi_stats( void );

#if defined __cplusplus
}
#endif

#endif /* FD_rois_h_ */
