/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_surface_h_
#define FD_surface_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */



/* Forms and Objects */

typedef struct {
    FL_FORM   * surface;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * canvas;
} FD_surface;

FD_surface * create_form_surface( void );

#if defined __cplusplus
}
#endif

#endif /* FD_surface_h_ */
