/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_surface.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_surface *
create_form_surface( void )
{
    FL_OBJECT *obj;
    FD_surface *fdui = ( FD_surface * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->surface = fl_bgn_form( FL_NO_BOX, 560, 400 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 560, 400, "" );

    fdui->canvas = obj = fl_add_canvas( FL_NORMAL_CANVAS, 5, 5, 550, 390, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_SouthEast );

    fl_end_form( );

    fdui->surface->fdui = fdui;

    return fdui;
}
