/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_selection_h_
#define FD_selection_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */

FL_CALLBACK cb_sel_clear;
FL_CALLBACK cb_sel_units;
FL_CALLBACK cb_sel_move;
FL_CALLBACK cb_sel_refresh;
FL_CALLBACK cb_selop_menu;
FL_CALLBACK cb_sel_propagate;
FL_CALLBACK cb_sel_draw_menu;
FL_CALLBACK cb_sel_recalculate;
FL_CALLBACK cb_sel_filled;
FL_CALLBACK cb_sel_marker_op;
FL_CALLBACK cb_sel_marker_units;
FL_CALLBACK cb_sel_mode;
FL_CALLBACK cb_sel_marker_io;
FL_CALLBACK cb_sel_scope;


/* Forms and Objects */

typedef struct {
    FL_FORM   * selection;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * btn_clear_slice;
    FL_OBJECT * tx_nvoxel_s;
    FL_OBJECT * tx_vol_s;
    FL_OBJECT * tx_value_s;
    FL_OBJECT * tx_nvoxel_g;
    FL_OBJECT * tx_vol_g;
    FL_OBJECT * tx_value_g;
    FL_OBJECT * btn_uvol;
    FL_OBJECT * ch_brush;
    FL_OBJECT * ch_shape;
    FL_OBJECT * btn_move_left;
    FL_OBJECT * btn_move_right;
    FL_OBJECT * spin_nrand;
    FL_OBJECT * tx_mean_s;
    FL_OBJECT * tx_mean_g;
    FL_OBJECT * tx_spread_g;
    FL_OBJECT * tx_spread_s;
    FL_OBJECT * spin_step;
    FL_OBJECT * grp_sel_symbol;
    FL_OBJECT * btn_square;
    FL_OBJECT * btn_cross;
    FL_OBJECT * btn_dot;
    FL_OBJECT * btn_visible;
    FL_OBJECT * menu_sel_op;
    FL_OBJECT * btn_move_up;
    FL_OBJECT * btn_move_down;
    FL_OBJECT * btn_move_next;
    FL_OBJECT * btn_move_prev;
    FL_OBJECT * btn_propagate;
    FL_OBJECT * menu_sel_draw;
    FL_OBJECT * spin_rep;
    FL_OBJECT * btn_uval;
    FL_OBJECT * btn_clamp;
    FL_OBJECT * btn_clear_global;
    FL_OBJECT * spin_brush;
    FL_OBJECT * btn_recal;
    FL_OBJECT * btn_filled;
    FL_OBJECT * tx_max_s;
    FL_OBJECT * tx_min_s;
    FL_OBJECT * tx_max_g;
    FL_OBJECT * tx_min_g;
    FL_OBJECT * btn_replace;
    FL_OBJECT * br_markers;
    FL_OBJECT * ch_marker_units;
    FL_OBJECT * btn_mk_clear;
    FL_OBJECT * btn_labels;
    FL_OBJECT * grp_sel_mode;
    FL_OBJECT * btn_sel_component;
    FL_OBJECT * btn_sel_level;
    FL_OBJECT * btn_sel_brush;
    FL_OBJECT * btn_sel_none;
    FL_OBJECT * btn_sel_shape;
    FL_OBJECT * btn_sel_random;
    FL_OBJECT * btn_sel_fill;
    FL_OBJECT * btn_sel_marker;
    FL_OBJECT * btn_sel_contour;
    FL_OBJECT * btn_sel_isocomponent;
    FL_OBJECT * grp_sel_contour_fill;
    FL_OBJECT * btn_greater;
    FL_OBJECT * btn_lesser;
    FL_OBJECT * menu_marker_io;
    FL_OBJECT * btn_scope;
} FD_selection;

FD_selection * create_form_selection( void );

#if defined __cplusplus
}
#endif

#endif /* FD_selection_h_ */
