/* Form definition file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#include <stdlib.h>
#include "fd_selection.h"

#ifdef ENABLE_NLS
#include <libintl.h>
#define _(String) gettext (String)
#else
#define _(String) (String)
#endif


/***************************************
 ***************************************/

FD_selection *
create_form_selection( void )
{
    FL_OBJECT *obj;
    FD_selection *fdui = ( FD_selection * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->selection = fl_bgn_form( FL_NO_BOX, 475, 520 );

    obj = fl_add_box( FL_FLAT_BOX, 0, 0, 475, 520, "" );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 8, 160, 40, _("Scope") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 341, 465, 174, _("Selection info.") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_frame( FL_NO_FRAME, 238, 351, 228, 160, _("Global") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    obj = fl_add_frame( FL_NO_FRAME, 8, 351, 228, 160, _("Slice") );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_BOLD_STYLE );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 235, 58, 235, 132, _("Operations") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 235, 200, 235, 131, _("Markers") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 170, 8, 300, 40, _("Appearance control") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    obj = fl_add_labelframe( FL_ENGRAVED_FRAME, 5, 58, 225, 273, _("Selection mode") );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );

    fdui->btn_clear_slice = obj = fl_add_button( FL_NORMAL_BUTTON, 240, 70, 110, 25, _("Clear slice") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_sel_clear, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->tx_nvoxel_s = obj = fl_add_text( FL_NORMAL_TEXT, 77, 370, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->tx_vol_s = obj = fl_add_text( FL_NORMAL_TEXT, 77, 390, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->tx_value_s = obj = fl_add_text( FL_NORMAL_TEXT, 77, 450, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->tx_nvoxel_g = obj = fl_add_text( FL_NORMAL_TEXT, 307, 370, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->tx_vol_g = obj = fl_add_text( FL_NORMAL_TEXT, 307, 390, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->tx_value_g = obj = fl_add_text( FL_NORMAL_TEXT, 307, 450, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->btn_uvol = obj = fl_add_button( FL_PUSH_BUTTON, 386, 334, 30, 15, _("cm") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_units, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_brush = obj = fl_add_choice( FL_NORMAL_CHOICE2, 120, 121, 45, 25, "" );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("■") );
    fl_addto_choice( obj, _("●") );
    fl_addto_choice( obj, _("◆") );
    fl_addto_choice( obj, _("━") );
    fl_addto_choice( obj, _("┃") );
    fl_addto_choice( obj, _("╱") );
    fl_addto_choice( obj, _("╲") );
    fl_set_choice( obj, 1 );

    fdui->ch_shape = obj = fl_add_choice( FL_NORMAL_CHOICE2, 120, 151, 105, 25, "" );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_choice_align( obj, FL_ALIGN_LEFT );
    fl_addto_choice( obj, _("Box") );
    fl_addto_choice( obj, _("Sphere") );
    fl_addto_choice( obj, _("Ellipsoid") );
    fl_addto_choice( obj, _("Cylinder") );
    fl_addto_choice( obj, _("Line") );
    fl_addto_choice( obj, _("Plane") );
    fl_set_choice( obj, 1 );

    fdui->btn_move_left = obj = fl_add_button( FL_NORMAL_BUTTON, 380, 160, 25, 25, _("@<") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_move, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_move_right = obj = fl_add_button( FL_NORMAL_BUTTON, 440, 160, 25, 25, _("@>") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_move, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->spin_nrand = obj = fl_add_spinner( FL_INT_SPINNER, 120, 242, 55, 24, _("points") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_bounds( obj, 1, 999 );
    fl_set_spinner_value( obj, 1 );

    fdui->tx_mean_s = obj = fl_add_text( FL_NORMAL_TEXT, 77, 470, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->tx_mean_g = obj = fl_add_text( FL_NORMAL_TEXT, 307, 470, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->tx_spread_g = obj = fl_add_text( FL_NORMAL_TEXT, 307, 490, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->tx_spread_s = obj = fl_add_text( FL_NORMAL_TEXT, 77, 490, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->spin_step = obj = fl_add_spinner( FL_INT_SPINNER, 315, 130, 60, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_bounds( obj, 1, 65535 );
    fl_set_spinner_value( obj, 1 );

    fdui->grp_sel_symbol = fl_bgn_group( );

    fdui->btn_square = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 430, 21, 35, 20, _("@square") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_refresh, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_cross = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 390, 21, 35, 20, _("@9+") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_refresh, 1 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_dot = obj = fl_add_checkbutton( FL_RADIO_BUTTON, 350, 21, 35, 20, _("@-5circle") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_refresh, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->btn_visible = obj = fl_add_roundbutton( FL_PUSH_BUTTON, 175, 19, 75, 25, _("Visible") );
    fl_set_object_callback( obj, cb_sel_refresh, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->menu_sel_op = obj = fl_add_menu( FL_PULLDOWN_MENU, 240, 100, 225, 25, _("Operation") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_selop_menu, 0 );
    fl_show_menu_symbol( obj, 1 );
    fl_addto_menu( obj, _("Invert") );
    fl_addto_menu( obj, _("Grow") );
    fl_addto_menu( obj, _("Shrink") );
    fl_addto_menu( obj, _("Border") );
    fl_addto_menu( obj, _("Fill in") );
    fl_addto_menu( obj, _("Smooth") );
    fl_addto_menu( obj, _("Convex hull") );
    fl_addto_menu( obj, _("Histogram clamp") );
    fl_addto_menu( obj, _("Spherical cover") );

    fdui->btn_move_up = obj = fl_add_button( FL_NORMAL_BUTTON, 410, 130, 25, 25, _("@2<") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_move, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_move_down = obj = fl_add_button( FL_NORMAL_BUTTON, 410, 160, 25, 25, _("@8<") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_move, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_move_next = obj = fl_add_button( FL_NORMAL_BUTTON, 440, 130, 25, 25, _("@->") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_move, 5 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_move_prev = obj = fl_add_button( FL_NORMAL_BUTTON, 380, 130, 25, 25, _("@<-") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_TOP | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_move, 4 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_propagate = obj = fl_add_lightbutton( FL_PUSH_BUTTON, 240, 160, 135, 25, _("Propagate") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_propagate, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->menu_sel_draw = obj = fl_add_menu( FL_PULLDOWN_MENU, 240, 300, 225, 25, _("Drawing procedure") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_draw_menu, 0 );
    fl_show_menu_symbol( obj, 1 );

    fdui->spin_rep = obj = fl_add_spinner( FL_INT_SPINNER, 240, 130, 40, 24, "" );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_return( obj, FL_RETURN_NONE );
    fl_set_spinner_bounds( obj, 1, 99 );
    fl_set_spinner_value( obj, 1 );

    fdui->btn_uval = obj = fl_add_button( FL_PUSH_BUTTON, 426, 334, 30, 15, _("DAT") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_units, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_clamp = obj = fl_add_button( FL_PUSH_BUTTON, 10, 67, 135, 20, _("Clamp to histogram") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_clear_global = obj = fl_add_button( FL_NORMAL_BUTTON, 355, 70, 110, 25, _("Clear global") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_callback( obj, cb_sel_clear, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->spin_brush = obj = fl_add_spinner( FL_INT_SPINNER, 170, 121, 55, 24, "" );
    fl_set_spinner_bounds( obj, 1, 999 );
    fl_set_spinner_value( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 7, 370, 70, 20, _("# voxels:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 7, 390, 70, 20, _("Area:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 7, 450, 70, 20, _("Total:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 7, 470, 70, 20, _("Mean:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 7, 490, 70, 20, _("Std. dev.:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 237, 370, 70, 20, _("# voxels:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 237, 390, 70, 20, _("Volume:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 237, 450, 70, 20, _("Total:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 237, 470, 70, 20, _("Mean:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 237, 490, 70, 20, _("Std. dev.:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->btn_recal = obj = fl_add_button( FL_NORMAL_BUTTON, 185, 336, 100, 25, _("Recalculate") );
    fl_set_object_boxtype( obj, FL_FRAME_BOX );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_recalculate, 0 );

    obj = fl_add_box( FL_NO_BOX, 281, 142, 37, 13, _("Step:") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 276, 129, 38, 13, _(":Rep") );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lalign( obj, FL_ALIGN_LEFT | FL_ALIGN_INSIDE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_filled = obj = fl_add_button( FL_PUSH_BUTTON, 120, 271, 75, 25, _("Filled") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_callback( obj, cb_sel_filled, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_box( FL_NO_BOX, 7, 430, 70, 20, _("Max:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 7, 410, 70, 20, _("Min:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->tx_max_s = obj = fl_add_text( FL_NORMAL_TEXT, 77, 430, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->tx_min_s = obj = fl_add_text( FL_NORMAL_TEXT, 77, 410, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    obj = fl_add_box( FL_NO_BOX, 237, 430, 70, 20, _("Max:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    obj = fl_add_box( FL_NO_BOX, 237, 410, 70, 20, _("Min:") );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_lstyle( obj, FL_ITALIC_STYLE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );

    fdui->tx_max_g = obj = fl_add_text( FL_NORMAL_TEXT, 307, 430, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->tx_min_g = obj = fl_add_text( FL_NORMAL_TEXT, 307, 410, 155, 20, "" );
    fl_set_object_lalign( obj, FL_ALIGN_RIGHT | FL_ALIGN_INSIDE );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );

    fdui->btn_replace = obj = fl_add_button( FL_PUSH_BUTTON, 150, 67, 75, 20, _("Replace") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->br_markers = obj = fl_add_browser( FL_HOLD_BROWSER, 240, 210, 224, 65, "" );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_return( obj, FL_RETURN_NONE );

    obj = fl_add_button( FL_NORMAL_BUTTON, 330, 275, 20, 20, _("@2<-") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_marker_op, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 350, 275, 20, 20, _("@8<-") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_lstyle( obj, FL_FIXED_STYLE );
    fl_set_object_callback( obj, cb_sel_marker_op, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->ch_marker_units = obj = fl_add_choice( FL_NORMAL_CHOICE, 437, 193, 28, 15, "" );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_sel_marker_units, 0 );
    fl_addto_choice( obj, _("vox") );
    fl_addto_choice( obj, _("cm") );
    fl_addto_choice( obj, _("mm") );
    fl_set_choice( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 285, 275, 45, 20, _("Delete") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_sel_marker_op, 4 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_mk_clear = obj = fl_add_button( FL_NORMAL_BUTTON, 240, 275, 45, 20, _("Clear") );
    fl_set_object_color( obj, FL_INDIANRED, FL_COL1 );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_sel_marker_op, 5 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 370, 275, 50, 20, _("Set label") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_sel_marker_op, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    obj = fl_add_button( FL_NORMAL_BUTTON, 420, 275, 45, 20, _("Show") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_sel_marker_op, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_labels = obj = fl_add_roundbutton( FL_PUSH_BUTTON, 255, 19, 90, 25, _("Labels") );
    fl_set_object_callback( obj, cb_sel_refresh, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->grp_sel_mode = fl_bgn_group( );

    fdui->btn_sel_component = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 210, 215, 25, _("Level component") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 5 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_level = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 181, 105, 25, _("Level") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 4 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_brush = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 121, 105, 25, _("Brush") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 2 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_none = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 91, 105, 25, _("None") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 0 );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_shape = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 151, 105, 25, _("Shape") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 3 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_random = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 241, 105, 25, _("Random") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 7 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_fill = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 120, 181, 105, 25, _("Fill") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 6 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_marker = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 120, 91, 105, 25, _("Marker") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_contour = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 271, 105, 25, _("Isocontour") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 8 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_sel_isocomponent = obj = fl_add_lightbutton( FL_RADIO_BUTTON, 10, 300, 215, 25, _("Isocontour component") );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_resize( obj, FL_RESIZE_NONE );
    fl_set_object_gravity( obj, FL_NorthWest, FL_NoGravity );
    fl_set_object_callback( obj, cb_sel_mode, 9 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->grp_sel_contour_fill = fl_bgn_group( );

    fdui->btn_greater = obj = fl_add_roundbutton( FL_RADIO_BUTTON, 195, 271, 30, 12, _(">") );
    fl_set_button( obj, 1 );
    fl_set_button_mouse_buttons( obj, 1 );

    fdui->btn_lesser = obj = fl_add_roundbutton( FL_RADIO_BUTTON, 195, 284, 30, 12, _("<") );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_group( );

    fdui->menu_marker_io = obj = fl_add_menu( FL_PULLDOWN_MENU, 395, 193, 35, 15, _("I/O") );
    fl_set_object_boxtype( obj, FL_SHADOW_BOX );
    fl_set_object_lsize( obj, -8 );
    fl_set_object_callback( obj, cb_sel_marker_io, 0 );
    fl_addto_menu( obj, _("Load") );
    fl_addto_menu( obj, _("Save") );

    fdui->btn_scope = obj = fl_add_button( FL_PUSH_BUTTON, 10, 19, 150, 25, _("Slice") );
    fl_set_object_color( obj, FL_COL1, FL_YELLOW );
    fl_set_object_callback( obj, cb_sel_scope, 0 );
    fl_set_button_mouse_buttons( obj, 1 );

    fl_end_form( );

    fdui->selection->fdui = fdui;

    return fdui;
}
