/* Header file generated by fdesign on Sat Sep 28 21:14:16 2024 */

#ifndef FD_viewport_h_
#define FD_viewport_h_

#include <forms.h>

#if defined __cplusplus
extern "C"
{
#endif

/* Callbacks, globals and object handlers */



/* Forms and Objects */

typedef struct {
    FL_FORM   * viewport;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * canvas;
    FL_OBJECT * pos_left;
    FL_OBJECT * pos_right;
    FL_OBJECT * pos_top;
    FL_OBJECT * pos_bottom;
} FD_viewport;

FD_viewport * create_form_viewport( void );

#if defined __cplusplus
}
#endif

#endif /* FD_viewport_h_ */
