#include "orient_XY0_s.xbm"
#include "orient_XY1_s.xbm"
#include "orient_XY2_s.xbm"
#include "orient_XY3_s.xbm"
#include "orient_XY4_s.xbm"
#include "orient_XY5_s.xbm"
#include "orient_XY6_s.xbm"
#include "orient_XY7_s.xbm"
#include "orient_XZ0_s.xbm"
#include "orient_XZ1_s.xbm"
#include "orient_XZ2_s.xbm"
#include "orient_XZ3_s.xbm"
#include "orient_XZ4_s.xbm"
#include "orient_XZ5_s.xbm"
#include "orient_XZ6_s.xbm"
#include "orient_XZ7_s.xbm"
#include "orient_ZY0_s.xbm"
#include "orient_ZY1_s.xbm"
#include "orient_ZY2_s.xbm"
#include "orient_ZY3_s.xbm"
#include "orient_ZY4_s.xbm"
#include "orient_ZY5_s.xbm"
#include "orient_ZY6_s.xbm"
#include "orient_ZY7_s.xbm"
