#include "orient_XY0.xbm"
#include "orient_XY1.xbm"
#include "orient_XY2.xbm"
#include "orient_XY3.xbm"
#include "orient_XY4.xbm"
#include "orient_XY5.xbm"
#include "orient_XY6.xbm"
#include "orient_XY7.xbm"
#include "orient_XZ0.xbm"
#include "orient_XZ1.xbm"
#include "orient_XZ2.xbm"
#include "orient_XZ3.xbm"
#include "orient_XZ4.xbm"
#include "orient_XZ5.xbm"
#include "orient_XZ6.xbm"
#include "orient_XZ7.xbm"
#include "orient_ZY0.xbm"
#include "orient_ZY1.xbm"
#include "orient_ZY2.xbm"
#include "orient_ZY3.xbm"
#include "orient_ZY4.xbm"
#include "orient_ZY5.xbm"
#include "orient_ZY6.xbm"
#include "orient_ZY7.xbm"
