#ifndef XG3D_setup_forms_h_
#define XG3D_setup_forms_h_

#include "xgrid3d_cb.h"

void setup_fl_resources();
void setup_fd_fselector(FD_FSELECTOR*);
void setup_fd_cmdlog(FD_CMDLOG*);
void setup_fd_newdlg(FD_newdlg*);
void setup_fd_opendlg(FD_opendlg*,FD_open_hdr*,FD_open_raw*,FD_open_def*);
void setup_fd_open_raw(FD_open_raw*);
void setup_fd_open_hdr(FD_open_hdr*);
void setup_fd_open_def(FD_open_def*);
void setup_fd_savedlg(FD_savedlg*);
void setup_fd_datasets(FD_datasets*,FD_info*);
void setup_fd_mainview(FD_mainview*,FD_viewport*);
void setup_fd_measure(FD_measure*);
void setup_fd_surface(FD_surface*);
void setup_fd_menu(FD_menu*);
void setup_fd_info(FD_info*);
void setup_fd_viewport(FD_viewport*);
void setup_fd_overview(FD_overview*,FD_viewport*,FD_viewport*,FD_viewport*);
void setup_fd_calibration(FD_calibration*,FD_calib_std*);
void setup_fd_calib_std(FD_calib_std*);
void setup_fd_selection(FD_selection*);
void setup_fd_coloring(FD_coloring*,FD_col_grad*,FD_col_predef*,FD_col_table*,FD_col_ramp*);
void setup_fd_col_grad(FD_col_grad*);
void setup_fd_col_predef(FD_col_predef*);
void setup_fd_col_table(FD_col_table*);
void setup_fd_col_ramp(FD_col_ramp*);
void setup_fd_quantization(FD_quantization*,FD_quant_rng_minmax*,FD_quant_rng_cenwid*,
        FD_quant_intervals*,FD_quant_predef*,FD_quant_custom*,enum xg3d_layer);
void setup_fd_quant_rng_minmax(FD_quant_rng_minmax*);
void setup_fd_quant_rng_cenwid(FD_quant_rng_cenwid*);
void setup_fd_quant_predef(FD_quant_predef*);
void setup_fd_quant_intervals(FD_quant_intervals*);
void setup_fd_quant_custom(FD_quant_custom*);
void setup_fd_rois(FD_rois*);
void setup_fd_roi_trans(FD_roi_trans*);
void setup_fd_roi_stats(FD_roi_stats*);
void setup_fd_dose(FD_dose*);
void setup_fd_kernel(FD_kernel*);
void setup_fd_dvhs(FD_dvhs*);
void setup_fd_contour(FD_contour*);
void setup_fd_operations(FD_operations*);
void setup_fd_overlay(FD_overlay*);
void setup_fd_kinetics(FD_kinetics*);
void setup_fd_film(FD_film*);
void setup_fd_ct(FD_ct*);
void setup_fd_fun_data(FD_fun_data*);
void setup_fd_fun_param(FD_fun_param*);
void setup_fd_function(FD_function*,FD_fun_data*,FD_fun_param*);

#endif
